This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_JCIM_SI.aux
The style file: achemso.bst
I found no \bibdata command---while reading file Paper_JCIM_SI.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "achemso-control"
Warning--I didn't find a database entry for "ramsauerHopfieldNetworksAll2021"
achemso 2025-01-29 v3.13h
You've used 0 entries,
            2538 wiz_defined-function locations,
            746 strings with 6451 characters,
and the built_in function-call counts, 75 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 28
(There was 1 error message)
