This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_v1.aux
The style file: unsrtnat.bst
Database file #1: References_v1.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            694 strings with 9076 characters,
and the built_in function-call counts, 9119 in all, are:
= -- 662
> -- 727
< -- 7
+ -- 262
- -- 224
* -- 861
:= -- 1559
add.period$ -- 58
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 358
empty$ -- 702
format.name$ -- 253
if$ -- 1825
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 19
newline$ -- 104
num.names$ -- 57
pop$ -- 138
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 470
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 253
