\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{laskowskiProteinInhibitors1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hard curation and the small-set amplifier.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity-weighted conditioning and the calibration gap.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-family validation and the separation index.}{3}{section*.4}\protected@file@percent }
\citation{omegaConotoxinSAR2006}
\citation{ziconotideReview2004}
\citation{songModelingAnalysis2009}
\citation{mafft2013}
\citation{kimTyr13Essential1995,satoBasicResidues1993,lewisConotoxinSAR2012}
\@writefile{toc}{\contentsline {paragraph}{Application to $\omega $-conotoxin Cav2.2 binders.}{4}{section*.5}\protected@file@percent }
\citation{jumperHighlyAccurate2021,mirdita2022colabfold}
\citation{hmmer3}
\@writefile{toc}{\contentsline {paragraph}{AlphaFold2 multimer binding validation.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural and linguistic validation.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\citation{kimTyr13Essential1995,satoBasicResidues1993,lewisConotoxinSAR2012}
\citation{heyneBPTIDMS2021}
\citation{ramsauerHopfieldNetworksAll2021}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Hopfield Energy to Multiplicity-Weighted Score Function}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:theory}{{4.1}{7}{From Hopfield Energy to Multiplicity-Weighted Score Function}{subsection.4.1}{}}
\newlabel{eq:ula}{{1}{7}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.1}{}}
\newlabel{eq:weighted-energy}{{2}{7}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.2}{}}
\newlabel{prop:score}{{1}{7}{Score function}{theorem.1}{}}
\newlabel{eq:weighted-ula}{{3}{7}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplicity Ratio and Phase Transition}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:phase}{{4.2}{7}{Multiplicity Ratio and Phase Transition}{subsection.4.2}{}}
\newlabel{eq:rho-inverse}{{4}{7}{Multiplicity Ratio and Phase Transition}{equation.4}{}}
\citation{varnerSAProtein2026}
\citation{varnerSAProtein2026}
\citation{mafft2013}
\citation{omegaConotoxinSAR2006}
\citation{esmfold2022}
\citation{tmAlign2005}
\citation{jumperHighlyAccurate2021,mirdita2022colabfold}
\citation{esmfold2022}
\newlabel{rem:beta-star}{{2}{8}{Phase transition: analytic baseline and multiplicity shift}{theorem.2}{}}
\newlabel{eq:beta-star}{{5}{8}{Phase transition: analytic baseline and multiplicity shift}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Calibration Gap}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gap}{{4.3}{8}{The Calibration Gap}{subsection.4.3}{}}
\newlabel{eq:signal-chain}{{6}{8}{The Calibration Gap}{equation.6}{}}
\newlabel{eq:gap-decomp}{{7}{8}{The Calibration Gap}{equation.7}{}}
\bibstyle{unsrtnat}
\bibdata{References_v1}
\bibcite{varnerSAProtein2026}{{1}{2026}{{Varner}}{{}}}
\bibcite{laskowskiProteinInhibitors1980}{{2}{1980}{{Laskowski and Kato}}{{}}}
\bibcite{omegaConotoxinSAR2006}{{3}{2006}{{Adams et~al.}}{{Adams, Smith, Schroeder, Yasuda, and Lewis}}}
\bibcite{ziconotideReview2004}{{4}{2004}{{Miljanich}}{{}}}
\bibcite{songModelingAnalysis2009}{{5}{2009}{{Song and Varner}}{{}}}
\bibcite{mafft2013}{{6}{2013}{{Katoh and Standley}}{{}}}
\bibcite{kimTyr13Essential1995}{{7}{1995}{{Kim et~al.}}{{Kim, Takahashi, Ohtake, Wakamiya, and Sato}}}
\bibcite{satoBasicResidues1993}{{8}{1993}{{Sato et~al.}}{{Sato, Park, Kohno, Maeda, Kim, Kato, and Takahashi}}}
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{9}{section*.11}\protected@file@percent }
\bibcite{lewisConotoxinSAR2012}{{9}{2012}{{Lewis et~al.}}{{Lewis, Dutertre, Vetter, and Christie}}}
\bibcite{jumperHighlyAccurate2021}{{10}{2021}{{Jumper et~al.}}{{}}}
\bibcite{mirdita2022colabfold}{{11}{2022}{{Mirdita et~al.}}{{Mirdita, Sch{\"u}tze, Moriwaki, Heo, Ovchinnikov, and Steinegger}}}
\bibcite{hmmer3}{{12}{2018}{{Potter et~al.}}{{Potter, Luciani, Eddy, Park, Lopez, and Finn}}}
\bibcite{heyneBPTIDMS2021}{{13}{2021}{{Heyne et~al.}}{{Heyne, Shirian, Cohen, Peleg, Radisky, Papo, and Shifman}}}
\bibcite{ramsauerHopfieldNetworksAll2021}{{14}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, et~al.}}}
\bibcite{esmfold2022}{{15}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candido, and Rives}}}
\bibcite{tmAlign2005}{{16}{2005}{{Zhang and Skolnick}}{{}}}
\bibcite{satoAlaScanMVIIC2000}{{17}{2000}{{Sato et~al.}}{{Sato, Raymond, Martin-Moutot, Sasaki, Ohtake, Minami, Van~Renterghem, Kim, Takahashi, and Seagar}}}
\bibcite{schroederLys2Effects2012}{{18}{2012}{{Schroeder et~al.}}{{Schroeder, Nielsen, Adams, Loughnan, Thomas, Alewood, Lewis, and Craik}}}
\bibcite{schroederChiralityTyr131999}{{19}{1999}{{Schroeder et~al.}}{{Schroeder, Smythe, Lewis, and Craik}}}
\citation{kimTyr13Essential1995,satoBasicResidues1993,satoAlaScanMVIIC2000,schroederLys2Effects2012,lewisConotoxinSAR2012,schroederChiralityTyr131999}
\citation{kimTyr13Essential1995,satoBasicResidues1993,satoAlaScanMVIIC2000,schroederLys2Effects2012,lewisConotoxinSAR2012,schroederChiralityTyr131999}
\citation{esmfold2022}
\citation{tmAlign2005}
\citation{esmfold2022}
\citation{tmAlign2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Cross-family summary of all protein families tested.} For each family: source database, number of sequences ($K$), aligned length ($L$), PCA dimensionality ($d$, capturing 95\% variance), designated subset size ($K_{\mathrm  {des}}$), phenotype marker, natural designated fraction ($f_{\mathrm  {nat}}$), Fisher separation index ($S$), observed phenotype fraction under hard curation ($f_{\mathrm  {obs}}^{\mathrm  {hard}}$), and calibration gap ($\Delta $ at $\rho =500$). All four families were tested with both multiplicity weighting and hard curation.}}{11}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cross-family}{{1}{11}{\textbf {Cross-family summary of all protein families tested.} For each family: source database, number of sequences ($K$), aligned length ($L$), PCA dimensionality ($d$, capturing 95\% variance), designated subset size ($K_{\mathrm {des}}$), phenotype marker, natural designated fraction ($f_{\mathrm {nat}}$), Fisher separation index ($S$), observed phenotype fraction under hard curation ($f_{\mathrm {obs}}^{\mathrm {hard}}$), and calibration gap ($\Delta $ at $\rho =500$). All four families were tested with both multiplicity weighting and hard curation}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diversity and composition fidelity improve with more input binders; phenotype fidelity is perfect at every sample size.} Subsampling $K_{\mathrm  {des}} \in \{3,5,8,10,15,20,25,32\}$ sequences from the Kunitz strong-binder set (3 replicates each; shaded bands show $\pm 1$ s.d.). P1 K/R fraction was 1.0 at every sample size (not shown). \textit  {Left:} Pairwise sequence diversity increases from 0.36 ($K_{\mathrm  {des}}=3$) to 0.50 ($K_{\mathrm  {des}}=32$). \textit  {Right:} KL divergence of amino acid composition decreases from 0.047 to 0.009 over the same range. Three input binders suffice for perfect phenotype transfer; more binders improve the compositional and diversity quality of the generated library.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scaling}{{1}{11}{\textbf {Diversity and composition fidelity improve with more input binders; phenotype fidelity is perfect at every sample size.} Subsampling $K_{\mathrm {des}} \in \{3,5,8,10,15,20,25,32\}$ sequences from the Kunitz strong-binder set (3 replicates each; shaded bands show $\pm 1$ s.d.). P1 K/R fraction was 1.0 at every sample size (not shown). \textit {Left:} Pairwise sequence diversity increases from 0.36 ($K_{\mathrm {des}}=3$) to 0.50 ($K_{\mathrm {des}}=32$). \textit {Right:} KL divergence of amino acid composition decreases from 0.047 to 0.009 over the same range. Three input binders suffice for perfect phenotype transfer; more binders improve the compositional and diversity quality of the generated library}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Phase transition shifts rightward with increasing multiplicity ratio $\rho $.} Attention entropy $H(\beta )$ as a function of inverse temperature $\beta $ (log scale) for $\rho \in \{1, 5, 20, 100, 1000\}$ on the Kunitz family. Each curve shows a sigmoidal drop from high entropy (exploration phase) to near-zero entropy (retrieval phase); dashed vertical lines mark the inflection point $\beta ^{*}(\rho )$ for each curve. As $\rho $ increases, $K_{\mathrm  {eff}}$ decreases and $\beta ^{*}$ shifts rightward (from 4.3 at $\rho =1$ to 10.1 at $\rho =1000$), consistent with fewer effective competing attractors requiring higher inverse temperature to produce an ordered phase.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phase-transition}{{2}{12}{\textbf {Phase transition shifts rightward with increasing multiplicity ratio $\rho $.} Attention entropy $H(\beta )$ as a function of inverse temperature $\beta $ (log scale) for $\rho \in \{1, 5, 20, 100, 1000\}$ on the Kunitz family. Each curve shows a sigmoidal drop from high entropy (exploration phase) to near-zero entropy (retrieval phase); dashed vertical lines mark the inflection point $\beta ^{*}(\rho )$ for each curve. As $\rho $ increases, $K_{\mathrm {eff}}$ decreases and $\beta ^{*}$ shifts rightward (from 4.3 at $\rho =1$ to 10.1 at $\rho =1000$), consistent with fewer effective competing attractors requiring higher inverse temperature to produce an ordered phase}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Calibration trajectories reveal family-dependent gaps predicted by PCA-space separation.} \textbf  {(A)}~Observed phenotype fraction $f_{\mathrm  {obs}}$ versus effective designated fraction $f_{\mathrm  {eff}}$ as the multiplicity ratio $\rho $ increases from 1 to 500 for four protein families. The dashed diagonal marks perfect calibration ($f_{\mathrm  {obs}} = f_{\mathrm  {eff}}$). SH3 domains ($S = 0.34$, green) track the diagonal closely; Kunitz domains ($S = 0.20$, blue) curve below with $\Delta = 0.37$; WW domains ($S = 0.11$, red) show the largest departure with $\Delta = 0.63$; $\omega $-conotoxin ($S = 0.78$, purple) shows a moderate gap ($\Delta = 0.15$) despite high PCA separation. Double-headed arrows indicate the calibration gap at $\rho = 500$. \textbf  {(B)}~Fisher separation index $S$ versus calibration gap $\Delta $ at $\rho = 500$. A linear fit to the three Pfam families (filled markers; $\Delta \approx 0.92 - 2.7\,S$, $R^{2} = 1.00$) confirms that the gap is quantitatively predicted by the geometric separation of functional subsets in PCA space. The $\omega $-conotoxin point (open diamond) follows the monotonic trend but lies above the Pfam regression, consistent with its pharmacologically defined binder split and imperfect single-residue marker.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:separation-vs-gap}{{3}{12}{\textbf {Calibration trajectories reveal family-dependent gaps predicted by PCA-space separation.} \textbf {(A)}~Observed phenotype fraction $f_{\mathrm {obs}}$ versus effective designated fraction $f_{\mathrm {eff}}$ as the multiplicity ratio $\rho $ increases from 1 to 500 for four protein families. The dashed diagonal marks perfect calibration ($f_{\mathrm {obs}} = f_{\mathrm {eff}}$). SH3 domains ($S = 0.34$, green) track the diagonal closely; Kunitz domains ($S = 0.20$, blue) curve below with $\Delta = 0.37$; WW domains ($S = 0.11$, red) show the largest departure with $\Delta = 0.63$; $\omega $-conotoxin ($S = 0.78$, purple) shows a moderate gap ($\Delta = 0.15$) despite high PCA separation. Double-headed arrows indicate the calibration gap at $\rho = 500$. \textbf {(B)}~Fisher separation index $S$ versus calibration gap $\Delta $ at $\rho = 500$. A linear fit to the three Pfam families (filled markers; $\Delta \approx 0.92 - 2.7\,S$, $R^{2} = 1.00$) confirms that the gap is quantitatively predicted by the geometric separation of functional subsets in PCA space. The $\omega $-conotoxin point (open diamond) follows the monotonic trend but lies above the Pfam regression, consistent with its pharmacologically defined binder split and imperfect single-residue marker}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Per-family $\rho $ sweep: attention weights track $f_{\mathrm  {eff}}$ exactly; decoded phenotype fidelity depends on PCA separation.} Selected $\rho $ values for each family. $f_{\mathrm  {eff}}$: effective designated fraction from multiplicity weights; $\bar  {a}_{\mathrm  {des}}$: mean softmax attention on designated patterns; $f_{\mathrm  {obs}}$: hard-decoded phenotype fraction (930 sequences); $D$: mean pairwise diversity. In all families $\bar  {a}_{\mathrm  {des}} \approx f_{\mathrm  {eff}}$ (energy conditioning is exact), but $f_{\mathrm  {obs}}$ converges fastest for SH3 ($S=0.34$) and slowest for WW ($S=0.11$), reflecting the PCA-space calibration gap.}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:per-family-rho}{{2}{13}{\textbf {Per-family $\rho $ sweep: attention weights track $f_{\mathrm {eff}}$ exactly; decoded phenotype fidelity depends on PCA separation.} Selected $\rho $ values for each family. $f_{\mathrm {eff}}$: effective designated fraction from multiplicity weights; $\bar {a}_{\mathrm {des}}$: mean softmax attention on designated patterns; $f_{\mathrm {obs}}$: hard-decoded phenotype fraction (930 sequences); $D$: mean pairwise diversity. In all families $\bar {a}_{\mathrm {des}} \approx f_{\mathrm {eff}}$ (energy conditioning is exact), but $f_{\mathrm {obs}}$ converges fastest for SH3 ($S=0.34$) and slowest for WW ($S=0.11$), reflecting the PCA-space calibration gap}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Structural, linguistic, and functional validation on the Kunitz domain.} pLDDT: ESMFold predicted confidence (0--100; $>70$ = confident). TM: TM-score against 1BPI chain~A ($>0.5$ = same fold). PPL: ESM2-650M masked-marginal pseudo-perplexity (lower = more plausible). P1~K/R: fraction with Lys/Arg at the primary trypsin contact. KL: amino acid composition divergence ($\times 10^{3}$). $D$: mean pairwise diversity. Structural and LM values are mean $\pm $ s.d.\ across 50 sequences; sequence-level metrics are mean $\pm $ s.d.\ across 5 replicates. SA-generated sequences are indistinguishable from natural sequences on all structural and linguistic metrics; SA strong-conditioning achieves perfect phenotype transfer, a capability unavailable to unconditional baselines.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:structure-validation}{{3}{13}{\textbf {Structural, linguistic, and functional validation on the Kunitz domain.} pLDDT: ESMFold predicted confidence (0--100; $>70$ = confident). TM: TM-score against 1BPI chain~A ($>0.5$ = same fold). PPL: ESM2-650M masked-marginal pseudo-perplexity (lower = more plausible). P1~K/R: fraction with Lys/Arg at the primary trypsin contact. KL: amino acid composition divergence ($\times 10^{3}$). $D$: mean pairwise diversity. Structural and LM values are mean $\pm $ s.d.\ across 50 sequences; sequence-level metrics are mean $\pm $ s.d.\ across 5 replicates. SA-generated sequences are indistinguishable from natural sequences on all structural and linguistic metrics; SA strong-conditioning achieves perfect phenotype transfer, a capability unavailable to unconditional baselines}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {AlphaFold2-ptm cross-validation of structural quality.} Independent structure predictions via ColabFold (AlphaFold2-ptm, 1 model, 3 recycles, MMseqs2 MSA) for 50 sequences per source. pLDDT: mean predicted confidence ($0$--$100$). TM: TM-score against experimental reference (1BPI chain~A for Kunitz, 1OMG chain~A for $\omega $-conotoxin). AF2 confirms the ESMFold results: SA-generated Kunitz sequences match or exceed stored sequences on both metrics; conotoxin TM-scores are lower overall, consistent with the 26-residue peptide length, but SA strong-seeded sequences achieve the highest pLDDT and TM-scores in both families.}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:af2-validation}{{4}{13}{\textbf {AlphaFold2-ptm cross-validation of structural quality.} Independent structure predictions via ColabFold (AlphaFold2-ptm, 1 model, 3 recycles, MMseqs2 MSA) for 50 sequences per source. pLDDT: mean predicted confidence ($0$--$100$). TM: TM-score against experimental reference (1BPI chain~A for Kunitz, 1OMG chain~A for $\omega $-conotoxin). AF2 confirms the ESMFold results: SA-generated Kunitz sequences match or exceed stored sequences on both metrics; conotoxin TM-scores are lower overall, consistent with the 26-residue peptide length, but SA strong-seeded sequences achieve the highest pLDDT and TM-scores in both families}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {$\omega $-Conotoxin Cav2.2 pharmacophore inheritance under curated vs.\ full-family seeding.} Tyr13\%: fraction with tyrosine at the primary pharmacophore position (col.~13). K+R\%: basic residue fraction (electrostatic complementarity). KL: amino acid composition divergence. Novelty: mean cosine distance to nearest stored pattern. Strong-binder seeding amplifies Tyr13 from 82.6\% to 98.3\% and preserves the basic-residue signature exactly, while full-family seeding dilutes both signals.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:conotoxin-pharmacophore}{{5}{14}{\textbf {$\omega $-Conotoxin Cav2.2 pharmacophore inheritance under curated vs.\^^Mfull-family seeding.} Tyr13\%: fraction with tyrosine at the primary pharmacophore position (col.~13). K+R\%: basic residue fraction (electrostatic complementarity). KL: amino acid composition divergence. Novelty: mean cosine distance to nearest stored pattern. Strong-binder seeding amplifies Tyr13 from 82.6\% to 98.3\% and preserves the basic-residue signature exactly, while full-family seeding dilutes both signals}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {SA-generated $\omega $-conotoxin sequences preserve experimentally validated binding determinants.} Published structure--activity relationship (SAR) data for $\omega $-conotoxin binding to Cav2.2 identify critical residues whose mutation abolishes or substantially reduces channel block~\cite  {kimTyr13Essential1995,satoBasicResidues1993,satoAlaScanMVIIC2000,schroederLys2Effects2012,lewisConotoxinSAR2012,schroederChiralityTyr131999}. For each SAR-critical position, the table reports the fraction of sequences that retain the wild-type residue (or a conservative K/R substitution for basic positions). SA strong-seeded generation preserves the primary pharmacophore (Tyr13: 98.3\%) and all six cysteines ($\geq 97.4\%$), while enriching basic residues at functionally important loop~2 positions relative to the input.}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:sar-agreement}{{6}{14}{\textbf {SA-generated $\omega $-conotoxin sequences preserve experimentally validated binding determinants.} Published structure--activity relationship (SAR) data for $\omega $-conotoxin binding to Cav2.2 identify critical residues whose mutation abolishes or substantially reduces channel block~\cite {kimTyr13Essential1995,satoBasicResidues1993,satoAlaScanMVIIC2000,schroederLys2Effects2012,lewisConotoxinSAR2012,schroederChiralityTyr131999}. For each SAR-critical position, the table reports the fraction of sequences that retain the wild-type residue (or a conservative K/R substitution for basic positions). SA strong-seeded generation preserves the primary pharmacophore (Tyr13: 98.3\%) and all six cysteines ($\geq 97.4\%$), while enriching basic residues at functionally important loop~2 positions relative to the input}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {AlphaFold2 multimer complex prediction validation for SA-generated $\omega $-conotoxins.} Complex-level scores for sequences docked with Cav2.2 pore domain via ColabFold in multimer mode. For each group we report mean values and standard deviation of pTM, iPTM, and interface pLDDT.}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:docking-validation}{{7}{14}{\textbf {AlphaFold2 multimer complex prediction validation for SA-generated $\omega $-conotoxins.} Complex-level scores for sequences docked with Cav2.2 pore domain via ColabFold in multimer mode. For each group we report mean values and standard deviation of pTM, iPTM, and interface pLDDT}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Binding-loop amino acid frequencies and generation residuals for the $\omega $-conotoxin family (positions 9--17).} \textit  {Left column:} Per-position amino acid frequency heatmaps for the input sequences (strong Cav2.2 binders, $n=23$, panel~a; full O-superfamily, $n=74$, panel~c). \textit  {Right column:} Residual heatmaps (generated $-$ input) showing the change in frequency at each position--residue pair after SA generation. Panel~(b): strong-seeded residuals are near-zero throughout ($|\Delta f| < 0.15$), confirming that the Tyr pharmacophore at position~13, the conserved Cys framework (positions~14--16), and the variable-loop diversity (positions~9--12) are reproduced with high fidelity. Panel~(d): full-seeded residuals are slightly larger, reflecting the broader sequence diversity of the input. Blue: enrichment; red: depletion; white: no change.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:conotoxin-loop}{{4}{15}{\textbf {Binding-loop amino acid frequencies and generation residuals for the $\omega $-conotoxin family (positions 9--17).} \textit {Left column:} Per-position amino acid frequency heatmaps for the input sequences (strong Cav2.2 binders, $n=23$, panel~a; full O-superfamily, $n=74$, panel~c). \textit {Right column:} Residual heatmaps (generated $-$ input) showing the change in frequency at each position--residue pair after SA generation. Panel~(b): strong-seeded residuals are near-zero throughout ($|\Delta f| < 0.15$), confirming that the Tyr pharmacophore at position~13, the conserved Cys framework (positions~14--16), and the variable-loop diversity (positions~9--12) are reproduced with high fidelity. Panel~(d): full-seeded residuals are slightly larger, reflecting the broader sequence diversity of the input. Blue: enrichment; red: depletion; white: no change}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sequence-level analysis of SA-generated Kunitz domain sequences conditioned on strong trypsin binders.} \textbf  {(A)}~Alignment of the family consensus with the five highest-confidence SA strong-binder-conditioned sequences (ranked by ESMFold pLDDT). Positions are colored by conservation in the stored MSA: highly conserved ($>90\%$, red), conserved ($70$--$90\%$, orange), moderate ($50$--$70\%$, yellow), and variable ($<50\%$, blue). Cysteines forming the three disulfide bonds are highlighted in gold; the P1 position is highlighted in purple. Dots indicate matches to the consensus; letters indicate substitutions. All five sequences preserve every highly conserved position ($11/11$), all six cysteines ($6/6$), and carry K or R at P1, while introducing $19$--$26$ substitutions concentrated at variable sites. \textbf  {(B)}~Per-position Shannon entropy for the stored MSA (gray), SA full-family generation (blue), and SA strong-binder-conditioned generation (red). The full-family entropy correlation is very high ($r = 0.988$), confirming that SA recapitulates the position-specific conservation pattern of the natural family. The strong-conditioned entropy correlation is slightly lower ($r = 0.932$), with the largest deviation at the P1 position (column~25): conditioning collapses P1 diversity to K/R, reducing entropy at this site while preserving the entropy profile elsewhere.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sequence-analysis}{{5}{16}{\textbf {Sequence-level analysis of SA-generated Kunitz domain sequences conditioned on strong trypsin binders.} \textbf {(A)}~Alignment of the family consensus with the five highest-confidence SA strong-binder-conditioned sequences (ranked by ESMFold pLDDT). Positions are colored by conservation in the stored MSA: highly conserved ($>90\%$, red), conserved ($70$--$90\%$, orange), moderate ($50$--$70\%$, yellow), and variable ($<50\%$, blue). Cysteines forming the three disulfide bonds are highlighted in gold; the P1 position is highlighted in purple. Dots indicate matches to the consensus; letters indicate substitutions. All five sequences preserve every highly conserved position ($11/11$), all six cysteines ($6/6$), and carry K or R at P1, while introducing $19$--$26$ substitutions concentrated at variable sites. \textbf {(B)}~Per-position Shannon entropy for the stored MSA (gray), SA full-family generation (blue), and SA strong-binder-conditioned generation (red). The full-family entropy correlation is very high ($r = 0.988$), confirming that SA recapitulates the position-specific conservation pattern of the natural family. The strong-conditioned entropy correlation is slightly lower ($r = 0.932$), with the largest deviation at the P1 position (column~25): conditioning collapses P1 diversity to K/R, reducing entropy at this site while preserving the entropy profile elsewhere}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Sequence-level analysis of SA-generated $\omega $-conotoxin sequences conditioned on strong Cav2.2 binders.} \textbf  {(A)}~Alignment of the family consensus with the five highest-confidence SA strong-binder-conditioned sequences (ranked by ESMFold pLDDT). Positions are colored by conservation in the stored MSA: highly conserved ($>90\%$, red), conserved ($70$--$90\%$, orange), moderate ($50$--$70\%$, yellow), and variable ($<50\%$, blue). Cysteines forming the three disulfide bonds are highlighted in gold; the Tyr13 pharmacophore position is highlighted in green. All five sequences preserve every highly conserved position ($6/6$), all six cysteines ($6/6$), and carry Tyr at the pharmacophore position, while introducing $5$--$11$ substitutions concentrated at variable sites. \textbf  {(B)}~Per-position Shannon entropy for the stored MSA (gray), SA full-seeded generation (blue), and SA strong-seeded generation (red). The full-seeded entropy correlation is near-perfect ($r = 0.997$), confirming faithful recapitulation of position-specific conservation. The strong-seeded correlation is lower ($r = 0.745$), reflecting the fact that conditioning on 23 strong Cav2.2 binders collapses diversity not only at the Tyr13 pharmacophore but also at co-varying loop residues that contribute to channel binding specificity.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conotoxin-sequence-analysis}{{6}{17}{\textbf {Sequence-level analysis of SA-generated $\omega $-conotoxin sequences conditioned on strong Cav2.2 binders.} \textbf {(A)}~Alignment of the family consensus with the five highest-confidence SA strong-binder-conditioned sequences (ranked by ESMFold pLDDT). Positions are colored by conservation in the stored MSA: highly conserved ($>90\%$, red), conserved ($70$--$90\%$, orange), moderate ($50$--$70\%$, yellow), and variable ($<50\%$, blue). Cysteines forming the three disulfide bonds are highlighted in gold; the Tyr13 pharmacophore position is highlighted in green. All five sequences preserve every highly conserved position ($6/6$), all six cysteines ($6/6$), and carry Tyr at the pharmacophore position, while introducing $5$--$11$ substitutions concentrated at variable sites. \textbf {(B)}~Per-position Shannon entropy for the stored MSA (gray), SA full-seeded generation (blue), and SA strong-seeded generation (red). The full-seeded entropy correlation is near-perfect ($r = 0.997$), confirming faithful recapitulation of position-specific conservation. The strong-seeded correlation is lower ($r = 0.745$), reflecting the fact that conditioning on 23 strong Cav2.2 binders collapses diversity not only at the Tyr13 pharmacophore but also at co-varying loop residues that contribute to channel binding specificity}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {SA-generated sequences fold into native-like structures for both protein families.} C$\alpha $ backbone superposition of the highest TM-score SA strong-conditioned sequence (colored by per-residue pLDDT confidence) onto the experimental reference structure (gray, semi-transparent), shown in two orthogonal views. \textbf  {(A,\,B)}~Kunitz domain: the SA-generated variant aligns to the BPTI crystal structure (1BPI chain~A) with TM $= 0.94$, reproducing the characteristic double-loop architecture, three-stranded antiparallel $\beta $-sheet, and $\alpha $-helical turn; pLDDT $> 90$ throughout (deep blue) indicates high-confidence prediction. \textbf  {(C,\,D)}~$\omega $-Conotoxin: the SA-generated variant aligns to the MVIIA NMR structure (1OMG chain~A) with TM $= 0.53$, consistent with the small peptide length (26 residues) where TM-score normalization is noisy; the cystine-knot topology and loop architecture are visually preserved, with pLDDT $\sim 80$ (cyan/green) reflecting the intrinsic flexibility of the inter-cysteine loops. Colorbar: pLDDT confidence scale (red $= 50$, blue $= 100$). Structures predicted by ESMFold~\cite  {esmfold2022}; alignment by TM-align~\cite  {tmAlign2005}.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fold-superposition}{{7}{18}{\textbf {SA-generated sequences fold into native-like structures for both protein families.} C$\alpha $ backbone superposition of the highest TM-score SA strong-conditioned sequence (colored by per-residue pLDDT confidence) onto the experimental reference structure (gray, semi-transparent), shown in two orthogonal views. \textbf {(A,\,B)}~Kunitz domain: the SA-generated variant aligns to the BPTI crystal structure (1BPI chain~A) with TM $= 0.94$, reproducing the characteristic double-loop architecture, three-stranded antiparallel $\beta $-sheet, and $\alpha $-helical turn; pLDDT $> 90$ throughout (deep blue) indicates high-confidence prediction. \textbf {(C,\,D)}~$\omega $-Conotoxin: the SA-generated variant aligns to the MVIIA NMR structure (1OMG chain~A) with TM $= 0.53$, consistent with the small peptide length (26 residues) where TM-score normalization is noisy; the cystine-knot topology and loop architecture are visually preserved, with pLDDT $\sim 80$ (cyan/green) reflecting the intrinsic flexibility of the inter-cysteine loops. Colorbar: pLDDT confidence scale (red $= 50$, blue $= 100$). Structures predicted by ESMFold~\cite {esmfold2022}; alignment by TM-align~\cite {tmAlign2005}}{figure.caption.26}{}}
\citation{ramsauerHopfieldNetworksAll2021}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Sequence Encoding, PCA Projection, and Multiplicity Conditioning}{19}{section.1}\protected@file@percent }
\newlabel{app:pca}{{S1}{19}{Sequence Encoding, PCA Projection, and Multiplicity Conditioning}{section.1}{}}
\newlabel{eq:feff-def}{{9}{19}{Sequence Encoding, PCA Projection, and Multiplicity Conditioning}{equation.9}{}}
\newlabel{eq:rho-inverse-derived}{{10}{20}{Sequence Encoding, PCA Projection, and Multiplicity Conditioning}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Tables and Figures}{20}{section.2}\protected@file@percent }
\newlabel{app:tables-figures}{{S2}{20}{Supplementary Tables and Figures}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm  {des}}=32$.}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:kunitz-rho}{{S1}{20}{Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm {des}}=32$}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm  {des}}=33$.}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:sh3-rho}{{S2}{21}{SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm {des}}=33$}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm  {des}}=69$.}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:ww-rho}{{S3}{22}{WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm {des}}=69$}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces $\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm  {des}}=32$).}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:beta-sweep}{{S4}{22}{$\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm {des}}=32$)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Pairwise exact permutation p-values for $\omega $-conotoxin docking comparisons (all $H_0$: equal means).}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:docking-permutation-pvalues}{{S5}{22}{Pairwise exact permutation p-values for $\omega $-conotoxin docking comparisons (all $H_0$: equal means)}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {pLDDT and TM-score are positively correlated; SA sequences cluster in the high-quality region.} Each point represents one predicted structure (50 per source). Stored (gray) and SA-generated (blue, red, green) sequences cluster tightly above pLDDT $>85$ and TM-score $>0.8$ (upper right quadrant). HMM sequences (orange) scatter broadly, with many falling below the pLDDT $>70$ confidence threshold (vertical dashed line) and the TM-score $>0.5$ same-fold threshold (horizontal dashed line).}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:plddt-tmscore-scatter}{{S1}{23}{\textbf {pLDDT and TM-score are positively correlated; SA sequences cluster in the high-quality region.} Each point represents one predicted structure (50 per source). Stored (gray) and SA-generated (blue, red, green) sequences cluster tightly above pLDDT $>85$ and TM-score $>0.8$ (upper right quadrant). HMM sequences (orange) scatter broadly, with many falling below the pLDDT $>70$ confidence threshold (vertical dashed line) and the TM-score $>0.5$ same-fold threshold (horizontal dashed line)}{figure.caption.34}{}}
\gdef \@abspage@last{23}
