This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_v1.aux
The style file: unsrtnat.bst
Database file #1: References_v1.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            681 strings with 8704 characters,
and the built_in function-call counts, 8251 in all, are:
= -- 589
> -- 673
< -- 6
+ -- 242
- -- 208
* -- 790
:= -- 1417
add.period$ -- 52
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 320
empty$ -- 628
format.name$ -- 234
if$ -- 1645
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 51
pop$ -- 124
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 416
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 227
