\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Varner et~al.(2026)]{varnerSAProtein2026}
Jeffrey~D. Varner et~al.
\newblock Training-free generation of protein sequences from small family
  alignments via stochastic attention.
\newblock \emph{In preparation}, 2026.

\bibitem[Ramsauer et~al.(2021)Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich,
  Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve,
  et~al.]{ramsauerHopfieldNetworksAll2021}
Hubert Ramsauer, Bernhard Sch{\"a}fl, Johannes Lehner, Philipp Seidl, Michael
  Widrich, Thomas Adler, Lukas Gruber, Markus Holzleitner, Milena Pavlovi{\'c},
  Geir~Kjetil Sandve, et~al.
\newblock Hopfield networks is all you need.
\newblock \emph{International Conference on Learning Representations}, 2021.

\end{thebibliography}
