\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{laskowskiProteinInhibitors1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\citation{omegaConotoxinSAR2006}
\citation{ziconotideReview2004}
\citation{songModelingAnalysis2009}
\citation{mafft2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\citation{songModelingAnalysis2009}
\citation{ramsauerHopfieldNetworksAll2021}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Hopfield Energy to Multiplicity-Weighted Score Function}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:theory}{{4.1}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{subsection.4.1}{}}
\newlabel{eq:ula}{{1}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.1}{}}
\newlabel{eq:weighted-energy}{{2}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.2}{}}
\newlabel{prop:score}{{1}{6}{Score function}{theorem.1}{}}
\newlabel{eq:weighted-ula}{{3}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplicity Ratio and Phase Transition}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:phase}{{4.2}{6}{Multiplicity Ratio and Phase Transition}{subsection.4.2}{}}
\citation{varnerSAProtein2026}
\citation{varnerSAProtein2026}
\newlabel{eq:rho-inverse}{{4}{7}{Multiplicity Ratio and Phase Transition}{equation.4.4}{}}
\newlabel{rem:beta-star}{{2}{7}{Phase transition: analytic baseline and multiplicity shift}{theorem.2}{}}
\newlabel{eq:beta-star}{{5}{7}{Phase transition: analytic baseline and multiplicity shift}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Calibration Gap}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gap}{{4.3}{7}{The Calibration Gap}{subsection.4.3}{}}
\newlabel{eq:signal-chain}{{6}{7}{The Calibration Gap}{equation.4.6}{}}
\newlabel{eq:gap-decomp}{{7}{7}{The Calibration Gap}{equation.4.7}{}}
\bibstyle{unsrtnat}
\bibdata{References_v1}
\bibcite{varnerSAProtein2026}{{1}{2026}{{Varner et~al.}}{{}}}
\bibcite{laskowskiProteinInhibitors1980}{{2}{1980}{{Laskowski and Kato}}{{}}}
\bibcite{omegaConotoxinSAR2006}{{3}{2006}{{Adams et~al.}}{{Adams, Smith, Schroeder, Yasuda, and Lewis}}}
\bibcite{ziconotideReview2004}{{4}{2004}{{Miljanich}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Protein families and functional splits.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity-weighted sampling.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher separation index.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{8}{section*.10}\protected@file@percent }
\bibcite{songModelingAnalysis2009}{{5}{2009}{{Song and Varner}}{{}}}
\bibcite{mafft2013}{{6}{2013}{{Katoh and Standley}}{{}}}
\bibcite{ramsauerHopfieldNetworksAll2021}{{7}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Phenotype fidelity is invariant to input set size; diversity and composition fidelity improve with more binders.} Subsampling $K_{\mathrm  {des}} \in \{3,5,8,10,15,20,25,32\}$ sequences from the Kunitz strong-binder set (3 replicates each). \textit  {Left:} P1 K/R fraction remains at 1.0 at every sample size, including $K_{\mathrm  {des}}=3$. \textit  {Centre:} Pairwise sequence diversity increases from 0.36 ($K_{\mathrm  {des}}=3$) to 0.50 ($K_{\mathrm  {des}}=32$). \textit  {Right:} KL divergence of amino acid composition decreases from 0.047 to 0.009 over the same range. Three input binders suffice for perfect phenotype transfer; more binders improve the compositional and diversity quality of the generated library.}}{10}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling}{{1}{10}{\textbf {Phenotype fidelity is invariant to input set size; diversity and composition fidelity improve with more binders.} Subsampling $K_{\mathrm {des}} \in \{3,5,8,10,15,20,25,32\}$ sequences from the Kunitz strong-binder set (3 replicates each). \textit {Left:} P1 K/R fraction remains at 1.0 at every sample size, including $K_{\mathrm {des}}=3$. \textit {Centre:} Pairwise sequence diversity increases from 0.36 ($K_{\mathrm {des}}=3$) to 0.50 ($K_{\mathrm {des}}=32$). \textit {Right:} KL divergence of amino acid composition decreases from 0.047 to 0.009 over the same range. Three input binders suffice for perfect phenotype transfer; more binders improve the compositional and diversity quality of the generated library}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Per-family $\rho $ sweep: attention weights track $f_{\mathrm  {eff}}$ exactly; decoded phenotype fidelity depends on PCA separation.} Selected $\rho $ values for each family. $f_{\mathrm  {eff}}$: effective designated fraction from multiplicity weights; $\bar  {a}_{\mathrm  {des}}$: mean softmax attention on designated patterns; $f_{\mathrm  {obs}}$: hard-decoded phenotype fraction (930 sequences); $D$: mean pairwise diversity. In all families $\bar  {a}_{\mathrm  {des}} \approx f_{\mathrm  {eff}}$ (energy conditioning is exact), but $f_{\mathrm  {obs}}$ converges fastest for SH3 ($S=0.34$) and slowest for WW ($S=0.11$), reflecting the PCA-space calibration gap. Full sweep in Tables~S1--S3.}}{10}{table.caption.17}\protected@file@percent }
\newlabel{fig:per-family-rho}{{1}{10}{\textbf {Per-family $\rho $ sweep: attention weights track $f_{\mathrm {eff}}$ exactly; decoded phenotype fidelity depends on PCA separation.} Selected $\rho $ values for each family. $f_{\mathrm {eff}}$: effective designated fraction from multiplicity weights; $\bar {a}_{\mathrm {des}}$: mean softmax attention on designated patterns; $f_{\mathrm {obs}}$: hard-decoded phenotype fraction (930 sequences); $D$: mean pairwise diversity. In all families $\bar {a}_{\mathrm {des}} \approx f_{\mathrm {eff}}$ (energy conditioning is exact), but $f_{\mathrm {obs}}$ converges fastest for SH3 ($S=0.34$) and slowest for WW ($S=0.11$), reflecting the PCA-space calibration gap. Full sweep in Tables~S1--S3}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Multiplicity-weighted generation sweeping $\rho \in [1,500]$ on the Kunitz family ($K=99$).} \textit  {Top left:} P1 K/R fraction increases monotonically from 0.39 ($\rho =1$, natural proportion) to 0.63 ($\rho =500$); dashed line shows the natural proportion. \textit  {Top right:} Pairwise sequence diversity decreases modestly from 0.56 to 0.51. \textit  {Bottom left:} KL divergence of amino acid composition increases from 0.007 to 0.017, remaining low throughout. \textit  {Bottom right:} Per-position binding-loop entropy decreases from 1.68 to 1.52\,nats, reflecting progressive constraint on the interface residues. All quantities are plotted against $\log _{10}(\rho )$.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rho-sweep}{{2}{11}{\textbf {Multiplicity-weighted generation sweeping $\rho \in [1,500]$ on the Kunitz family ($K=99$).} \textit {Top left:} P1 K/R fraction increases monotonically from 0.39 ($\rho =1$, natural proportion) to 0.63 ($\rho =500$); dashed line shows the natural proportion. \textit {Top right:} Pairwise sequence diversity decreases modestly from 0.56 to 0.51. \textit {Bottom left:} KL divergence of amino acid composition increases from 0.007 to 0.017, remaining low throughout. \textit {Bottom right:} Per-position binding-loop entropy decreases from 1.68 to 1.52\,nats, reflecting progressive constraint on the interface residues. All quantities are plotted against $\log _{10}(\rho )$}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Structural and language-model validation on the Kunitz domain.} ESMFold pLDDT (predicted confidence, 0--100; $>70$ = confident), TM-score against the experimental structure 1BPI chain~A ($>0.5$ = same fold), and ESM2-650M masked-marginal pseudo-perplexity (PPL; lower = more plausible). Values are mean $\pm $ s.d.\ across 50 sequences per source. SA-generated sequences are structurally and linguistically indistinguishable from natural sequences; HMM-emitted sequences are substantially worse on all three metrics.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{fig:structure-validation}{{2}{11}{\textbf {Structural and language-model validation on the Kunitz domain.} ESMFold pLDDT (predicted confidence, 0--100; $>70$ = confident), TM-score against the experimental structure 1BPI chain~A ($>0.5$ = same fold), and ESM2-650M masked-marginal pseudo-perplexity (PPL; lower = more plausible). Values are mean $\pm $ s.d.\ across 50 sequences per source. SA-generated sequences are structurally and linguistically indistinguishable from natural sequences; HMM-emitted sequences are substantially worse on all three metrics}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Phase transition shifts rightward with increasing multiplicity ratio $\rho $.} Attention entropy $H(\beta )$ as a function of inverse temperature $\beta $ (log scale) for $\rho \in \{1, 5, 20, 100, 1000\}$ on the Kunitz family. Each curve shows a sigmoidal drop from high entropy (exploration phase) to near-zero entropy (retrieval phase); dashed vertical lines mark the inflection point $\beta ^{*}(\rho )$ for each curve. As $\rho $ increases, $K_{\mathrm  {eff}}$ decreases and $\beta ^{*}$ shifts rightward (from 4.3 at $\rho =1$ to 10.1 at $\rho =1000$), consistent with fewer effective competing attractors requiring higher inverse temperature to produce an ordered phase.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phase-transition}{{3}{12}{\textbf {Phase transition shifts rightward with increasing multiplicity ratio $\rho $.} Attention entropy $H(\beta )$ as a function of inverse temperature $\beta $ (log scale) for $\rho \in \{1, 5, 20, 100, 1000\}$ on the Kunitz family. Each curve shows a sigmoidal drop from high entropy (exploration phase) to near-zero entropy (retrieval phase); dashed vertical lines mark the inflection point $\beta ^{*}(\rho )$ for each curve. As $\rho $ increases, $K_{\mathrm {eff}}$ decreases and $\beta ^{*}$ shifts rightward (from 4.3 at $\rho =1$ to 10.1 at $\rho =1000$), consistent with fewer effective competing attractors requiring higher inverse temperature to produce an ordered phase}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Sequence-level metrics: SA generation vs.\ baselines on the Kunitz domain.} P1~K/R: fraction of sequences with Lys/Arg at the primary trypsin contact position. KL: KL divergence of amino acid composition (lower = closer to natural). Novelty: mean cosine distance to nearest stored pattern in PCA space. Seq.~ID: nearest sequence identity to stored sequences. Diversity: mean pairwise cosine distance. Values are mean $\pm $ s.d.\ across 5 independent replicates (SA, bootstrap) or 30 chain-groups (HMM). SA full-family generation best preserves the natural amino acid composition; SA strong-conditioning achieves perfect phenotype transfer, which is fundamentally unavailable to unconditional baselines.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{fig:baseline-comparison}{{3}{12}{\textbf {Sequence-level metrics: SA generation vs.\ baselines on the Kunitz domain.} P1~K/R: fraction of sequences with Lys/Arg at the primary trypsin contact position. KL: KL divergence of amino acid composition (lower = closer to natural). Novelty: mean cosine distance to nearest stored pattern in PCA space. Seq.~ID: nearest sequence identity to stored sequences. Diversity: mean pairwise cosine distance. Values are mean $\pm $ s.d.\^^Macross 5 independent replicates (SA, bootstrap) or 30 chain-groups (HMM). SA full-family generation best preserves the natural amino acid composition; SA strong-conditioning achieves perfect phenotype transfer, which is fundamentally unavailable to unconditional baselines}{table.caption.19}{}}
\newlabel{fig:esm2-perplexity}{{3}{12}{\textbf {Sequence-level metrics: SA generation vs.\ baselines on the Kunitz domain.} P1~K/R: fraction of sequences with Lys/Arg at the primary trypsin contact position. KL: KL divergence of amino acid composition (lower = closer to natural). Novelty: mean cosine distance to nearest stored pattern in PCA space. Seq.~ID: nearest sequence identity to stored sequences. Diversity: mean pairwise cosine distance. Values are mean $\pm $ s.d.\^^Macross 5 independent replicates (SA, bootstrap) or 30 chain-groups (HMM). SA full-family generation best preserves the natural amino acid composition; SA strong-conditioning achieves perfect phenotype transfer, which is fundamentally unavailable to unconditional baselines}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {$\omega $-Conotoxin Cav2.2 pharmacophore inheritance under curated vs.\ full-family seeding.} Tyr13\%: fraction with tyrosine at the primary pharmacophore position (col.~13). K+R\%: basic residue fraction (electrostatic complementarity). KL: amino acid composition divergence. Novelty: mean cosine distance to nearest stored pattern. Strong-binder seeding amplifies Tyr13 from 82.6\% to 98.3\% and preserves the basic-residue signature exactly, while full-family seeding dilutes both signals.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{fig:conotoxin-pharmacophore}{{4}{12}{\textbf {$\omega $-Conotoxin Cav2.2 pharmacophore inheritance under curated vs.\^^Mfull-family seeding.} Tyr13\%: fraction with tyrosine at the primary pharmacophore position (col.~13). K+R\%: basic residue fraction (electrostatic complementarity). KL: amino acid composition divergence. Novelty: mean cosine distance to nearest stored pattern. Strong-binder seeding amplifies Tyr13 from 82.6\% to 98.3\% and preserves the basic-residue signature exactly, while full-family seeding dilutes both signals}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Calibration gap decomposition: three independently measured signal layers.} Each point corresponds to one $\rho $ value in a fine sweep ($\rho \in [1,1000]$, 17 values, 5 replicates). Orange diamonds: attention weight on designated binder patterns ($\bar  {a}_{\mathrm  {des}}$) — tracks the ideal diagonal ($y=x$) with $<0.3\%$ deviation, confirming that the multiplicity-weighted energy is exact. Purple squares: soft P1 K/R score ($f_{\mathrm  {soft}}$) after PCA reconstruction — nearly flat at $\approx 0.27$ regardless of $\rho $, identifying the PCA encoding as the dominant bottleneck. Blue circles: hard-decoded P1 K/R fraction ($f_{\mathrm  {obs}}$) — lies above $f_{\mathrm  {soft}}$, indicating that argmax decoding partially recovers signal lost in the PCA projection (negative argmax gap).}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gap-decomposition}{{4}{13}{\textbf {Calibration gap decomposition: three independently measured signal layers.} Each point corresponds to one $\rho $ value in a fine sweep ($\rho \in [1,1000]$, 17 values, 5 replicates). Orange diamonds: attention weight on designated binder patterns ($\bar {a}_{\mathrm {des}}$) — tracks the ideal diagonal ($y=x$) with $<0.3\%$ deviation, confirming that the multiplicity-weighted energy is exact. Purple squares: soft P1 K/R score ($f_{\mathrm {soft}}$) after PCA reconstruction — nearly flat at $\approx 0.27$ regardless of $\rho $, identifying the PCA encoding as the dominant bottleneck. Blue circles: hard-decoded P1 K/R fraction ($f_{\mathrm {obs}}$) — lies above $f_{\mathrm {soft}}$, indicating that argmax decoding partially recovers signal lost in the PCA projection (negative argmax gap)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Fisher separation index quantitatively predicts the calibration gap across protein families.} Calibration gap $\Delta = f_{\mathrm  {eff}} - f_{\mathrm  {obs}}$ at $\rho =500$ plotted against Fisher separation index $S$ for three families: WW domains ($S=0.11$, $\Delta =0.63$), Kunitz domains ($S=0.20$, $\Delta =0.37$), and SH3 domains ($S=0.34$, $\Delta \approx 0$). Dashed line: linear fit $\Delta \approx 0.84 - 2.5\,S$ ($R^{2} \approx 1.0$). The separation index, computable from the alignment alone before any sequences are generated, serves as an \emph  {a priori} predictor of conditioning effectiveness.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cross-family}{{5}{13}{\textbf {Fisher separation index quantitatively predicts the calibration gap across protein families.} Calibration gap $\Delta = f_{\mathrm {eff}} - f_{\mathrm {obs}}$ at $\rho =500$ plotted against Fisher separation index $S$ for three families: WW domains ($S=0.11$, $\Delta =0.63$), Kunitz domains ($S=0.20$, $\Delta =0.37$), and SH3 domains ($S=0.34$, $\Delta \approx 0$). Dashed line: linear fit $\Delta \approx 0.84 - 2.5\,S$ ($R^{2} \approx 1.0$). The separation index, computable from the alignment alone before any sequences are generated, serves as an \emph {a priori} predictor of conditioning effectiveness}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Binding-loop amino acid frequencies and generation residuals for the $\omega $-conotoxin family (positions 9--17).} \textit  {Left column:} Per-position amino acid frequency heatmaps for the input sequences (strong Cav2.2 binders, $n=23$, panel~a; full O-superfamily, $n=74$, panel~c). \textit  {Right column:} Residual heatmaps (generated $-$ input) showing the change in frequency at each position--residue pair after SA generation. Panel~(b): strong-seeded residuals are near-zero throughout ($|\Delta f| < 0.15$), confirming that the Tyr pharmacophore at position~13, the conserved Cys framework (positions~14--16), and the variable-loop diversity (positions~9--12) are reproduced with high fidelity. Panel~(d): full-seeded residuals are slightly larger, reflecting the broader sequence diversity of the input. Blue: enrichment; red: depletion; white: no change.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conotoxin-loop}{{6}{14}{\textbf {Binding-loop amino acid frequencies and generation residuals for the $\omega $-conotoxin family (positions 9--17).} \textit {Left column:} Per-position amino acid frequency heatmaps for the input sequences (strong Cav2.2 binders, $n=23$, panel~a; full O-superfamily, $n=74$, panel~c). \textit {Right column:} Residual heatmaps (generated $-$ input) showing the change in frequency at each position--residue pair after SA generation. Panel~(b): strong-seeded residuals are near-zero throughout ($|\Delta f| < 0.15$), confirming that the Tyr pharmacophore at position~13, the conserved Cys framework (positions~14--16), and the variable-loop diversity (positions~9--12) are reproduced with high fidelity. Panel~(d): full-seeded residuals are slightly larger, reflecting the broader sequence diversity of the input. Blue: enrichment; red: depletion; white: no change}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Cross-family summary of protein families used in the multiplicity study.} For each family: Pfam accession, number of sequences ($K$), aligned length ($L$), PCA dimensionality ($d$, capturing 95\% variance), designated subset size ($K_{\mathrm  {des}}$), phenotype marker, natural designated fraction ($f_{\mathrm  {nat}}$), Fisher separation index ($S$), observed phenotype fraction under hard curation ($f_{\mathrm  {obs}}^{\mathrm  {hard}}$), observed phenotype fraction at $\rho =500$ under multiplicity weighting ($f_{\mathrm  {obs}}^{\rho =500}$), and calibration gap ($\Delta = f_{\mathrm  {eff}} - f_{\mathrm  {obs}}$ at $\rho =500$).}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:cross-family}{{5}{15}{\textbf {Cross-family summary of protein families used in the multiplicity study.} For each family: Pfam accession, number of sequences ($K$), aligned length ($L$), PCA dimensionality ($d$, capturing 95\% variance), designated subset size ($K_{\mathrm {des}}$), phenotype marker, natural designated fraction ($f_{\mathrm {nat}}$), Fisher separation index ($S$), observed phenotype fraction under hard curation ($f_{\mathrm {obs}}^{\mathrm {hard}}$), observed phenotype fraction at $\rho =500$ under multiplicity weighting ($f_{\mathrm {obs}}^{\rho =500}$), and calibration gap ($\Delta = f_{\mathrm {eff}} - f_{\mathrm {obs}}$ at $\rho =500$)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Tables}{16}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm  {des}}=32$.}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:kunitz-rho}{{S1}{16}{Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm {des}}=32$}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm  {des}}=33$.}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:sh3-rho}{{S2}{16}{SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm {des}}=33$}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm  {des}}=69$.}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:ww-rho}{{S3}{16}{WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm {des}}=69$}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Figures}{16}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces $\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm  {des}}=32$).}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:beta-sweep}{{S4}{17}{$\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm {des}}=32$)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA separation histograms.}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pLDDT versus TM-score correlation.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy-curve families across $\rho $.}{17}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {pLDDT and TM-score are positively correlated; SA sequences cluster in the high-quality region.} Each point represents one predicted structure (50 per source). Stored (gray) and SA-generated (blue, red, green) sequences cluster tightly above pLDDT $>85$ and TM-score $>0.8$ (upper right quadrant). HMM sequences (orange) scatter broadly, with many falling below the pLDDT $>70$ confidence threshold (vertical dashed line) and the TM-score $>0.5$ same-fold threshold (horizontal dashed line).}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:plddt-tmscore-scatter}{{S1}{18}{\textbf {pLDDT and TM-score are positively correlated; SA sequences cluster in the high-quality region.} Each point represents one predicted structure (50 per source). Stored (gray) and SA-generated (blue, red, green) sequences cluster tightly above pLDDT $>85$ and TM-score $>0.8$ (upper right quadrant). HMM sequences (orange) scatter broadly, with many falling below the pLDDT $>70$ confidence threshold (vertical dashed line) and the TM-score $>0.5$ same-fold threshold (horizontal dashed line)}{figure.caption.33}{}}
\gdef \@abspage@last{18}
