\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{laskowskiProteinInhibitors1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\citation{ramsauerHopfieldNetworksAll2021}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Hopfield Energy to Multiplicity-Weighted Score Function}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:theory}{{4.1}{5}{From Hopfield Energy to Multiplicity-Weighted Score Function}{subsection.4.1}{}}
\newlabel{eq:ula}{{1}{5}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.1}{}}
\newlabel{eq:weighted-energy}{{2}{5}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.2}{}}
\newlabel{prop:score}{{1}{5}{Score function}{theorem.1}{}}
\newlabel{eq:weighted-ula}{{3}{5}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplicity Ratio and Phase Transition}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:phase}{{4.2}{5}{Multiplicity Ratio and Phase Transition}{subsection.4.2}{}}
\newlabel{eq:rho-inverse}{{4}{5}{Multiplicity Ratio and Phase Transition}{equation.4}{}}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Calibration Gap}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gap}{{4.3}{6}{The Calibration Gap}{subsection.4.3}{}}
\newlabel{eq:signal-chain}{{5}{6}{The Calibration Gap}{equation.5}{}}
\newlabel{eq:gap-decomp}{{6}{6}{The Calibration Gap}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Protein families and functional splits.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity-weighted sampling.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher separation index.}{6}{section*.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{References_v1}
\bibcite{varnerSAProtein2026}{{1}{2026}{{Varner et~al.}}{{}}}
\bibcite{ramsauerHopfieldNetworksAll2021}{{2}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, et~al.}}}
\@writefile{toc}{\contentsline {paragraph}{Software.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Tables}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Figures}{8}{section.2}\protected@file@percent }
\gdef \@abspage@last{8}
