\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\newlabel{app:pca}{{}{S-1}{}{}{}}
\citation{ramsauerHopfieldNetworksAll2021}
\citation{ramsauerHopfieldNetworksAll2021}
\newlabel{eq:feff-def}{{S2}{S-3}{}{}{}}
\newlabel{eq:rho-inverse-derived}{{S3}{S-3}{}{}{}}
\newlabel{app:tables-figures}{{}{S-5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm  {des}}=32$.}}{S-5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kunitz-rho}{{S1}{S-5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {pLDDT and TM-score are positively correlated; SA sequences cluster in the high-quality region.} Each point represents one predicted structure (50 per source). Stored (gray) and SA-generated (blue, red, green) sequences cluster tightly above pLDDT $>85$ and TM-score $>0.8$ (upper right quadrant). HMM sequences (orange) scatter broadly, with many falling below the pLDDT $>70$ confidence threshold (vertical dashed line) and the TM-score $>0.5$ same-fold threshold (horizontal dashed line).}}{S-6}{}\protected@file@percent }
\newlabel{fig:plddt-tmscore-scatter}{{S1}{S-6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm  {des}}=33$.}}{S-7}{}\protected@file@percent }
\newlabel{tab:sh3-rho}{{S2}{S-7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm  {des}}=69$.}}{S-7}{}\protected@file@percent }
\newlabel{tab:ww-rho}{{S3}{S-7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces $\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm  {des}}=32$).}}{S-7}{}\protected@file@percent }
\newlabel{tab:beta-sweep}{{S4}{S-7}{}{}{}}
\gdef \@abspage@last{7}
