\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Yang et~al.(2019)Yang, Wu, and Arnold]{sinaiAdaptiveMLDE2020}
Kevin~K. Yang, Zachary Wu, and Frances~H. Arnold.
\newblock Machine-learning-guided directed evolution for protein engineering.
\newblock \emph{Nature Methods}, 16:\penalty0 687--694, 2019.

\bibitem[Madani et~al.(2023)Madani, Krause, Greene, Subramanian, Mohr, Holton,
  Olmos, Xiong, Sun, Socher, Fraser, and Naik]{madaniProGen2023}
Ali Madani, Ben Krause, Eric~R. Greene, Subu Subramanian, Benjamin~P. Mohr,
  James~M. Holton, Jose~Luis Olmos, Caiming Xiong, Zhi~Zhong Sun, Richard
  Socher, James~S. Fraser, and Nikhil Naik.
\newblock Large language models generate functional protein sequences across
  diverse families.
\newblock \emph{Nature Biotechnology}, 41:\penalty0 1099--1106, 2023.

\bibitem[Alamdari et~al.(2023)Alamdari, Thakkar, van~den Berg, Lu, Fusi, Amini,
  and Yang]{alamdariProteinGeneration2023}
Sarah Alamdari, Nitya Thakkar, Rianne van~den Berg, Alex~X. Lu, Nicolo Fusi,
  Ava~P. Amini, and Kevin~K. Yang.
\newblock Protein generation with evolutionary diffusion: sequence is all you
  need.
\newblock \emph{bioRxiv}, 2023.
\newblock \doi{10.1101/2023.09.11.556673}.

\bibitem[Dauparas et~al.(2022)Dauparas, Anishchenko, Bennett, Bai, Ragotte,
  Milles, Wicky, Courbet, de~Haas, Bethel, Leung, Huddy, Pellock, Tischer,
  Chan, Koepnick, Nguyen, Kang, Sankaran, Bera, King, and
  Baker]{dauparasProteinMPNN2022}
Justas Dauparas, Ivan Anishchenko, Nathaniel Bennett, Hua Bai, Robert~J.
  Ragotte, Lukas~F. Milles, Basile I.~M. Wicky, Alexis Courbet, Rob~J. de~Haas,
  Neville Bethel, Philip J.~L. Leung, Timothy~F. Huddy, Sam Pellock, Doug
  Tischer, Frederick Chan, Brian Koepnick, Hannah Nguyen, Alex Kang, Banumathi
  Sankaran, Asim~K. Bera, Neil~P. King, and David Baker.
\newblock Robust deep learning-based protein sequence design using
  {ProteinMPNN}.
\newblock \emph{Science}, 378:\penalty0 49--56, 2022.

\bibitem[Lin et~al.(2023)Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil,
  Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candido, and
  Rives]{esmfold2022}
Zeming Lin, Halil Akin, Roshan Rao, Brian Hie, Zhongkai Zhu, Wenting Lu, Nikita
  Smetanin, Robert Verkuil, Ori Kabeli, Yaniv Shmueli, Allan dos Santos~Costa,
  Maryam Fazel-Zarandi, Tom Sercu, Sal Candido, and Alexander Rives.
\newblock Evolutionary-scale prediction of atomic-level protein structure with
  a language model.
\newblock \emph{Science}, 379\penalty0 (6637):\penalty0 1123--1130, 2023.

\bibitem[Potter et~al.(2018)Potter, Luciani, Eddy, Park, Lopez, and
  Finn]{hmmer3}
Simon~C Potter, Aur{\'e}lien Luciani, Sean~R Eddy, Youngmi Park, Rodrigo Lopez,
  and Robert~D Finn.
\newblock {HMMER} web server: 2018 update.
\newblock \emph{Nucleic acids research}, 46:\penalty0 W200--W204, 2018.

\bibitem[Varner(2026)]{varnerSAProtein2026}
Jeffrey~D. Varner.
\newblock Training-free generation of protein sequences from small family
  alignments via stochastic attention.
\newblock \emph{arXiv preprint arXiv:2603.14717}, 2026.
\newblock \doi{10.48550/arXiv.2603.14717}.

\bibitem[Laskowski and Kato(1980)]{laskowskiProteinInhibitors1980}
Michael Laskowski and Izydor Kato.
\newblock Protein inhibitors of proteinases.
\newblock \emph{Annual Review of Biochemistry}, 49:\penalty0 593--626, 1980.

\bibitem[Schroeder and Lewis(2006)]{omegaConotoxinSAR2006}
Christina~I. Schroeder and Richard~J. Lewis.
\newblock $\omega$-conotoxins {GVIA}, {MVIIA} and {CVID}: {SAR} and clinical
  potential.
\newblock \emph{Marine Drugs}, 4\penalty0 (3):\penalty0 193--214, 2006.

\bibitem[Miljanich(2004)]{ziconotideReview2004}
George~P. Miljanich.
\newblock Ziconotide: neuronal calcium channel blocker for treating severe
  chronic pain.
\newblock \emph{Current Medicinal Chemistry}, 11\penalty0 (23):\penalty0
  3029--3040, 2004.

\bibitem[Song and Varner(2009)]{songModelingAnalysis2009}
Sang~Ok Song and Jeffrey Varner.
\newblock Modeling and analysis of the molecular basis of pain in sensory
  neurons.
\newblock \emph{{PLOS ONE}}, 4\penalty0 (9):\penalty0 e6758, 2009.

\bibitem[Katoh and Standley(2013)]{mafft2013}
Kazutaka Katoh and Daron~M. Standley.
\newblock {MAFFT} multiple sequence alignment software version 7: improvements
  in performance and usability.
\newblock \emph{Molecular Biology and Evolution}, 30\penalty0 (4):\penalty0
  772--780, 2013.

\bibitem[Kim et~al.(1995)Kim, Takahashi, Ohtake, Wakamiya, and
  Sato]{kimTyr13Essential1995}
J.~I. Kim, M.~Takahashi, A.~Ohtake, A.~Wakamiya, and K.~Sato.
\newblock Tyr13 is essential for the activity of omega-conotoxin {MVIIA} and
  {GVIA}, specific {N}-type calcium channel blockers.
\newblock \emph{Biochemical and Biophysical Research Communications},
  206\penalty0 (2):\penalty0 449--454, 1995.

\bibitem[Sato et~al.(1993)Sato, Park, Kohno, Maeda, Kim, Kato, and
  Takahashi]{satoBasicResidues1993}
K.~Sato, N.~G. Park, T.~Kohno, T.~Maeda, J.~I. Kim, R.~Kato, and M.~Takahashi.
\newblock Role of basic residues for the binding of omega-conotoxin {GVIA} to
  {N}-type calcium channels.
\newblock \emph{Biochemical and Biophysical Research Communications},
  194\penalty0 (3):\penalty0 1292--1296, 1993.

\bibitem[Lewis et~al.(2012)Lewis, Dutertre, Vetter, and
  Christie]{lewisConotoxinSAR2012}
R.~J. Lewis, S.~Dutertre, I.~Vetter, and M.~J. Christie.
\newblock Conus venom peptide pharmacology.
\newblock \emph{Pharmacological Reviews}, 64\penalty0 (2):\penalty0 259--298,
  2012.

\bibitem[Jumper et~al.(2021)]{jumperHighlyAccurate2021}
John Jumper et~al.
\newblock Highly accurate protein structure prediction with {AlphaFold}.
\newblock \emph{Nature}, 596:\penalty0 583--589, 2021.

\bibitem[Mirdita et~al.(2022)Mirdita, Sch{\"u}tze, Moriwaki, Heo, Ovchinnikov,
  and Steinegger]{mirdita2022colabfold}
Milot Mirdita, Konstantin Sch{\"u}tze, Yoshitaka Moriwaki, Lim Heo, Sergey
  Ovchinnikov, and Martin Steinegger.
\newblock {ColabFold}: making protein folding accessible to all.
\newblock \emph{Nature Methods}, 19:\penalty0 679--682, 2022.

\bibitem[Heyne et~al.(2021)Heyne, Shirian, Cohen, Peleg, Radisky, Papo, and
  Shifman]{heyneBPTIDMS2021}
M.~Heyne, J.~Shirian, I.~Cohen, Y.~Peleg, E.~S. Radisky, N.~Papo, and J.~M.
  Shifman.
\newblock Climbing up and down binding landscapes through deep mutational
  scanning of three homologous protein--protein complexes.
\newblock \emph{Journal of the American Chemical Society}, 143\penalty0
  (41):\penalty0 17261--17275, 2021.

\bibitem[Ramsauer et~al.(2021)Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich,
  Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve,
  et~al.]{ramsauerHopfieldNetworksAll2021}
Hubert Ramsauer, Bernhard Sch{\"a}fl, Johannes Lehner, Philipp Seidl, Michael
  Widrich, Thomas Adler, Lukas Gruber, Markus Holzleitner, Milena Pavlovi{\'c},
  Geir~Kjetil Sandve, et~al.
\newblock Hopfield networks is all you need.
\newblock \emph{International Conference on Learning Representations}, 2021.

\bibitem[Zhang and Skolnick(2005)]{tmAlign2005}
Yang Zhang and Jeffrey Skolnick.
\newblock {TM-align}: a protein structure alignment algorithm based on the
  {TM}-score.
\newblock \emph{Nucleic Acids Research}, 33\penalty0 (7):\penalty0 2302--2309,
  2005.

\bibitem[Sato et~al.(2000)Sato, Raymond, Martin-Moutot, Sasaki, Ohtake, Minami,
  Van~Renterghem, Kim, Takahashi, and Seagar]{satoAlaScanMVIIC2000}
K.~Sato, C.~Raymond, N.~Martin-Moutot, T.~Sasaki, A.~Ohtake, K.~Minami,
  C.~Van~Renterghem, J.~I. Kim, M.~Takahashi, and M.~J. Seagar.
\newblock Binding of {Ala}-scanning analogs of omega-conotoxin {MVIIC} to {N}-
  and {P/Q}-type calcium channels.
\newblock \emph{FEBS Letters}, 469\penalty0 (2--3):\penalty0 147--150, 2000.

\bibitem[Schroeder et~al.(2012)Schroeder, Nielsen, Adams, Loughnan, Thomas,
  Alewood, Lewis, and Craik]{schroederLys2Effects2012}
C.~I. Schroeder, K.~J. Nielsen, D.~A. Adams, M.~Loughnan, L.~Thomas, P.~F.
  Alewood, R.~J. Lewis, and D.~J. Craik.
\newblock Effects of {Lys2} to {Ala2} substitutions on the structure and
  potency of omega-conotoxins {MVIIA} and {CVID}.
\newblock \emph{Biopolymers}, 98\penalty0 (4):\penalty0 345--356, 2012.

\bibitem[Schroeder et~al.(1999)Schroeder, Smythe, Lewis, and
  Craik]{schroederChiralityTyr131999}
C.~I. Schroeder, M.~L. Smythe, R.~J. Lewis, and D.~J. Craik.
\newblock Effects of chirality at {Tyr13} on the structure--activity
  relationships of omega-conotoxins from {Conus magus}.
\newblock \emph{Biochemistry}, 38\penalty0 (5):\penalty0 1440--1446, 1999.

\end{thebibliography}
