\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Varner et~al.(2026)]{varnerSAProtein2026}
Jeffrey~D. Varner et~al.
\newblock Training-free generation of protein sequences from small family
  alignments via stochastic attention.
\newblock \emph{In preparation}, 2026.

\bibitem[Laskowski and Kato(1980)]{laskowskiProteinInhibitors1980}
Michael Laskowski and Izydor Kato.
\newblock Protein inhibitors of proteinases.
\newblock \emph{Annual Review of Biochemistry}, 49:\penalty0 593--626, 1980.

\bibitem[Adams et~al.(2006)Adams, Smith, Schroeder, Yasuda, and
  Lewis]{omegaConotoxinSAR2006}
David~J. Adams, Aaron~B. Smith, Christina~I. Schroeder, Toshihide Yasuda, and
  Richard~J. Lewis.
\newblock $\omega$-conotoxins {GVIA}, {MVIIA} and {CVID}: structure--activity
  relationships and therapeutic potential.
\newblock \emph{CNS \& Neurological Disorders Drug Targets}, 5\penalty0
  (4):\penalty0 445--452, 2006.

\bibitem[Miljanich(2004)]{ziconotideReview2004}
George~P. Miljanich.
\newblock Ziconotide: a review of its pharmacology and use in the treatment of
  pain.
\newblock \emph{Current Medicinal Chemistry}, 11\penalty0 (23):\penalty0
  3029--3040, 2004.

\bibitem[Song and Varner(2009)]{songModelingAnalysis2009}
Sang~Ok Song and Jeffrey Varner.
\newblock Modeling and analysis of the molecular basis of pain in sensory
  neurons.
\newblock \emph{{PLOS ONE}}, 4\penalty0 (9):\penalty0 e6758, 2009.

\bibitem[Katoh and Standley(2013)]{mafft2013}
Kazutaka Katoh and Daron~M. Standley.
\newblock {MAFFT} multiple sequence alignment software version 7: improvements
  in performance and usability.
\newblock \emph{Molecular Biology and Evolution}, 30\penalty0 (4):\penalty0
  772--780, 2013.

\bibitem[Kim et~al.(1995)Kim, Takahashi, Ohtake, Wakamiya, and
  Sato]{kimTyr13Essential1995}
J.~I. Kim, M.~Takahashi, A.~Ohtake, A.~Wakamiya, and K.~Sato.
\newblock Tyr13 is essential for the activity of omega-conotoxin {MVIIA} and
  {GVIA}, specific {N}-type calcium channel blockers.
\newblock \emph{Biochemical and Biophysical Research Communications},
  206\penalty0 (2):\penalty0 449--454, 1995.

\bibitem[Sato et~al.(1993)Sato, Park, Kohno, Maeda, Kim, Kato, and
  Takahashi]{satoBasicResidues1993}
K.~Sato, N.~G. Park, T.~Kohno, T.~Maeda, J.~I. Kim, R.~Kato, and M.~Takahashi.
\newblock Role of basic residues for the binding of omega-conotoxin {GVIA} to
  {N}-type calcium channels.
\newblock \emph{Biochemical and Biophysical Research Communications},
  194\penalty0 (3):\penalty0 1292--1296, 1993.

\bibitem[Lewis et~al.(2012)Lewis, Dutertre, Vetter, and
  Christie]{lewisConotoxinSAR2012}
R.~J. Lewis, S.~Dutertre, I.~Vetter, and M.~J. Christie.
\newblock Conus venom peptide pharmacology.
\newblock \emph{Pharmacological Reviews}, 64\penalty0 (2):\penalty0 259--298,
  2012.

\bibitem[Heyne et~al.(2021)Heyne, Shirian, Cohen, Peleg, Radisky, Papo, Bhatt,
  Bhatt, and Bhatt]{heyneBPTIDMS2021}
M.~Heyne, J.~Shirian, I.~Cohen, Y.~Peleg, E.~S. Radisky, N.~Papo, D.~Bhatt,
  S.~Bhatt, and A.~Bhatt.
\newblock Climbing up and down binding landscapes through deep mutational
  scanning of three homologous protein--protein complexes.
\newblock \emph{Journal of the American Chemical Society}, 143\penalty0
  (41):\penalty0 17261--17275, 2021.

\bibitem[Ramsauer et~al.(2021)Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich,
  Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve,
  et~al.]{ramsauerHopfieldNetworksAll2021}
Hubert Ramsauer, Bernhard Sch{\"a}fl, Johannes Lehner, Philipp Seidl, Michael
  Widrich, Thomas Adler, Lukas Gruber, Markus Holzleitner, Milena Pavlovi{\'c},
  Geir~Kjetil Sandve, et~al.
\newblock Hopfield networks is all you need.
\newblock \emph{International Conference on Learning Representations}, 2021.

\bibitem[Lin et~al.(2023)Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil,
  Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candber, and
  Rives]{esmfold2022}
Zeming Lin, Halil Akin, Roshan Rao, Brian Hie, Zhongkai Zhu, Wenting Lu, Nikita
  Smetanin, Robert Verkuil, Ori Kabeli, Yaniv Shmueli, Allan dos Santos~Costa,
  Maryam Fazel-Zarandi, Tom Sercu, Sal Candber, and Alexander Rives.
\newblock Evolutionary-scale prediction of atomic-level protein structure with
  a language model.
\newblock \emph{Science}, 379\penalty0 (6637):\penalty0 1123--1130, 2023.

\bibitem[Zhang and Skolnick(2005)]{tmAlign2005}
Yang Zhang and Jeffrey Skolnick.
\newblock {TM-align}: a protein structure alignment algorithm based on the
  {TM}-score.
\newblock \emph{Nucleic Acids Research}, 33\penalty0 (7):\penalty0 2302--2309,
  2005.

\bibitem[Lin et~al.(2022)Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil,
  Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candber, and
  Rives]{esm2science2023}
Zeming Lin, Halil Akin, Roshan Rao, Brian Hie, Zhongkai Zhu, Wenting Lu, Nikita
  Smetanin, Robert Verkuil, Ori Kabeli, Yaniv Shmueli, Allan dos Santos~Costa,
  Maryam Fazel-Zarandi, Tom Sercu, Sal Candber, and Alexander Rives.
\newblock Language models of protein sequences at the scale of evolution enable
  accurate structure prediction.
\newblock \emph{bioRxiv}, 2022.
\newblock ESM-2 model.

\bibitem[Sato et~al.(2000)Sato, Raymond, Martin-Moutot, Sasaki, Ohtake, Minami,
  Van~Renterghem, de~Bhatt, Bhatt, and Bhatt]{satoAlaScanMVIIC2000}
K.~Sato, C.~Raymond, N.~Martin-Moutot, T.~Sasaki, A.~Ohtake, K.~Minami,
  C.~Van~Renterghem, T.~de~Bhatt, S.~Bhatt, and B.~Bhatt.
\newblock Binding of {Ala}-scanning analogs of omega-conotoxin {MVIIC} to {N}-
  and {P/Q}-type calcium channels.
\newblock \emph{FEBS Letters}, 469\penalty0 (2--3):\penalty0 147--150, 2000.

\bibitem[Schroeder et~al.(2012)Schroeder, Nielsen, Adams, Loughnan, Thomas,
  Alewood, Lewis, and Craik]{schroederLys2Effects2012}
C.~I. Schroeder, K.~J. Nielsen, D.~A. Adams, M.~Loughnan, L.~Thomas, P.~F.
  Alewood, R.~J. Lewis, and D.~J. Craik.
\newblock Effects of {Lys2} to {Ala2} substitutions on the structure and
  potency of omega-conotoxins {MVIIA} and {CVID}.
\newblock \emph{Biopolymers}, 98\penalty0 (4):\penalty0 345--356, 2012.

\bibitem[Schroeder et~al.(1999)Schroeder, Smythe, Lewis, and
  Craik]{schroederChiralityTyr131999}
C.~I. Schroeder, M.~L. Smythe, R.~J. Lewis, and D.~J. Craik.
\newblock Effects of chirality at {Tyr13} on the structure--activity
  relationships of omega-conotoxins from {Conus magus}.
\newblock \emph{Biochemistry}, 38\penalty0 (5):\penalty0 1440--1446, 1999.

\end{thebibliography}
