\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{laskowskiProteinInhibitors1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\citation{omegaConotoxinSAR2006}
\citation{ziconotideReview2004}
\citation{songModelingAnalysis2009}
\citation{mafft2013}
\citation{songModelingAnalysis2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\citation{ramsauerHopfieldNetworksAll2021}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Hopfield Energy to Multiplicity-Weighted Score Function}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:theory}{{4.1}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{subsection.4.1}{}}
\newlabel{eq:ula}{{1}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.1}{}}
\newlabel{eq:weighted-energy}{{2}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.2}{}}
\citation{varnerSAProtein2026}
\newlabel{prop:score}{{1}{7}{Score function}{theorem.1}{}}
\newlabel{eq:weighted-ula}{{3}{7}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplicity Ratio and Phase Transition}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:phase}{{4.2}{7}{Multiplicity Ratio and Phase Transition}{subsection.4.2}{}}
\newlabel{eq:rho-inverse}{{4}{7}{Multiplicity Ratio and Phase Transition}{equation.4.4}{}}
\newlabel{rem:beta-star}{{2}{7}{Phase transition: analytic baseline and multiplicity shift}{theorem.2}{}}
\newlabel{eq:beta-star}{{5}{7}{Phase transition: analytic baseline and multiplicity shift}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Calibration Gap}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gap}{{4.3}{7}{The Calibration Gap}{subsection.4.3}{}}
\newlabel{eq:signal-chain}{{6}{7}{The Calibration Gap}{equation.4.6}{}}
\citation{varnerSAProtein2026}
\newlabel{eq:gap-decomp}{{7}{8}{The Calibration Gap}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Protein families and functional splits.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicity-weighted sampling.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher separation index.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{8}{section*.8}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{References_v1}
\bibcite{varnerSAProtein2026}{{1}{2026}{{Varner et~al.}}{{}}}
\bibcite{laskowskiProteinInhibitors1980}{{2}{1980}{{Laskowski and Kato}}{{}}}
\bibcite{omegaConotoxinSAR2006}{{3}{2006}{{Adams et~al.}}{{Adams, Smith, Schroeder, Yasuda, and Lewis}}}
\bibcite{ziconotideReview2004}{{4}{2004}{{Miljanich}}{{}}}
\bibcite{songModelingAnalysis2009}{{5}{2009}{{Song and Varner}}{{}}}
\bibcite{mafft2013}{{6}{2013}{{Katoh and Standley}}{{}}}
\bibcite{ramsauerHopfieldNetworksAll2021}{{7}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, et~al.}}}
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{9}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Cross-family summary of all protein families tested.} For each family: source database, number of sequences ($K$), aligned length ($L$), PCA dimensionality ($d$, capturing 95\% variance), designated subset size ($K_{\mathrm  {des}}$), phenotype marker, natural designated fraction ($f_{\mathrm  {nat}}$), Fisher separation index ($S$), observed phenotype fraction under hard curation ($f_{\mathrm  {obs}}^{\mathrm  {hard}}$), and calibration gap ($\Delta $ at $\rho =500$). The first three families were used in the multiplicity $\rho $ sweep; $\omega $-conotoxin was tested with hard curation only.}}{10}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cross-family}{{1}{10}{\textbf {Cross-family summary of all protein families tested.} For each family: source database, number of sequences ($K$), aligned length ($L$), PCA dimensionality ($d$, capturing 95\% variance), designated subset size ($K_{\mathrm {des}}$), phenotype marker, natural designated fraction ($f_{\mathrm {nat}}$), Fisher separation index ($S$), observed phenotype fraction under hard curation ($f_{\mathrm {obs}}^{\mathrm {hard}}$), and calibration gap ($\Delta $ at $\rho =500$). The first three families were used in the multiplicity $\rho $ sweep; $\omega $-conotoxin was tested with hard curation only}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diversity and composition fidelity improve with more input binders; phenotype fidelity is perfect at every sample size.} Subsampling $K_{\mathrm  {des}} \in \{3,5,8,10,15,20,25,32\}$ sequences from the Kunitz strong-binder set (3 replicates each; shaded bands show $\pm 1$ s.d.). P1 K/R fraction was 1.0 at every sample size (not shown). \textit  {Left:} Pairwise sequence diversity increases from 0.36 ($K_{\mathrm  {des}}=3$) to 0.50 ($K_{\mathrm  {des}}=32$). \textit  {Right:} KL divergence of amino acid composition decreases from 0.047 to 0.009 over the same range. Three input binders suffice for perfect phenotype transfer; more binders improve the compositional and diversity quality of the generated library.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scaling}{{1}{10}{\textbf {Diversity and composition fidelity improve with more input binders; phenotype fidelity is perfect at every sample size.} Subsampling $K_{\mathrm {des}} \in \{3,5,8,10,15,20,25,32\}$ sequences from the Kunitz strong-binder set (3 replicates each; shaded bands show $\pm 1$ s.d.). P1 K/R fraction was 1.0 at every sample size (not shown). \textit {Left:} Pairwise sequence diversity increases from 0.36 ($K_{\mathrm {des}}=3$) to 0.50 ($K_{\mathrm {des}}=32$). \textit {Right:} KL divergence of amino acid composition decreases from 0.047 to 0.009 over the same range. Three input binders suffice for perfect phenotype transfer; more binders improve the compositional and diversity quality of the generated library}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Per-family $\rho $ sweep: attention weights track $f_{\mathrm  {eff}}$ exactly; decoded phenotype fidelity depends on PCA separation.} Selected $\rho $ values for each family. $f_{\mathrm  {eff}}$: effective designated fraction from multiplicity weights; $\bar  {a}_{\mathrm  {des}}$: mean softmax attention on designated patterns; $f_{\mathrm  {obs}}$: hard-decoded phenotype fraction (930 sequences); $D$: mean pairwise diversity. In all families $\bar  {a}_{\mathrm  {des}} \approx f_{\mathrm  {eff}}$ (energy conditioning is exact), but $f_{\mathrm  {obs}}$ converges fastest for SH3 ($S=0.34$) and slowest for WW ($S=0.11$), reflecting the PCA-space calibration gap. Full sweep in Tables~S1--S3.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{fig:per-family-rho}{{2}{10}{\textbf {Per-family $\rho $ sweep: attention weights track $f_{\mathrm {eff}}$ exactly; decoded phenotype fidelity depends on PCA separation.} Selected $\rho $ values for each family. $f_{\mathrm {eff}}$: effective designated fraction from multiplicity weights; $\bar {a}_{\mathrm {des}}$: mean softmax attention on designated patterns; $f_{\mathrm {obs}}$: hard-decoded phenotype fraction (930 sequences); $D$: mean pairwise diversity. In all families $\bar {a}_{\mathrm {des}} \approx f_{\mathrm {eff}}$ (energy conditioning is exact), but $f_{\mathrm {obs}}$ converges fastest for SH3 ($S=0.34$) and slowest for WW ($S=0.11$), reflecting the PCA-space calibration gap. Full sweep in Tables~S1--S3}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Phase transition shifts rightward with increasing multiplicity ratio $\rho $.} Attention entropy $H(\beta )$ as a function of inverse temperature $\beta $ (log scale) for $\rho \in \{1, 5, 20, 100, 1000\}$ on the Kunitz family. Each curve shows a sigmoidal drop from high entropy (exploration phase) to near-zero entropy (retrieval phase); dashed vertical lines mark the inflection point $\beta ^{*}(\rho )$ for each curve. As $\rho $ increases, $K_{\mathrm  {eff}}$ decreases and $\beta ^{*}$ shifts rightward (from 4.3 at $\rho =1$ to 10.1 at $\rho =1000$), consistent with fewer effective competing attractors requiring higher inverse temperature to produce an ordered phase.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phase-transition}{{2}{11}{\textbf {Phase transition shifts rightward with increasing multiplicity ratio $\rho $.} Attention entropy $H(\beta )$ as a function of inverse temperature $\beta $ (log scale) for $\rho \in \{1, 5, 20, 100, 1000\}$ on the Kunitz family. Each curve shows a sigmoidal drop from high entropy (exploration phase) to near-zero entropy (retrieval phase); dashed vertical lines mark the inflection point $\beta ^{*}(\rho )$ for each curve. As $\rho $ increases, $K_{\mathrm {eff}}$ decreases and $\beta ^{*}$ shifts rightward (from 4.3 at $\rho =1$ to 10.1 at $\rho =1000$), consistent with fewer effective competing attractors requiring higher inverse temperature to produce an ordered phase}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Structural, linguistic, and functional validation on the Kunitz domain.} pLDDT: ESMFold predicted confidence (0--100; $>70$ = confident). TM: TM-score against 1BPI chain~A ($>0.5$ = same fold). PPL: ESM2-650M masked-marginal pseudo-perplexity (lower = more plausible). P1~K/R: fraction with Lys/Arg at the primary trypsin contact. KL: amino acid composition divergence ($\times 10^{3}$). $D$: mean pairwise diversity. Structural and LM values are mean $\pm $ s.d.\ across 50 sequences; sequence-level metrics are mean $\pm $ s.d.\ across 5 replicates. SA-generated sequences are indistinguishable from natural sequences on all structural and linguistic metrics; SA strong-conditioning achieves perfect phenotype transfer, a capability unavailable to unconditional baselines.}}{11}{table.caption.16}\protected@file@percent }
\newlabel{fig:structure-validation}{{3}{11}{\textbf {Structural, linguistic, and functional validation on the Kunitz domain.} pLDDT: ESMFold predicted confidence (0--100; $>70$ = confident). TM: TM-score against 1BPI chain~A ($>0.5$ = same fold). PPL: ESM2-650M masked-marginal pseudo-perplexity (lower = more plausible). P1~K/R: fraction with Lys/Arg at the primary trypsin contact. KL: amino acid composition divergence ($\times 10^{3}$). $D$: mean pairwise diversity. Structural and LM values are mean $\pm $ s.d.\ across 50 sequences; sequence-level metrics are mean $\pm $ s.d.\ across 5 replicates. SA-generated sequences are indistinguishable from natural sequences on all structural and linguistic metrics; SA strong-conditioning achieves perfect phenotype transfer, a capability unavailable to unconditional baselines}{table.caption.16}{}}
\newlabel{fig:baseline-comparison}{{3}{11}{\textbf {Structural, linguistic, and functional validation on the Kunitz domain.} pLDDT: ESMFold predicted confidence (0--100; $>70$ = confident). TM: TM-score against 1BPI chain~A ($>0.5$ = same fold). PPL: ESM2-650M masked-marginal pseudo-perplexity (lower = more plausible). P1~K/R: fraction with Lys/Arg at the primary trypsin contact. KL: amino acid composition divergence ($\times 10^{3}$). $D$: mean pairwise diversity. Structural and LM values are mean $\pm $ s.d.\ across 50 sequences; sequence-level metrics are mean $\pm $ s.d.\ across 5 replicates. SA-generated sequences are indistinguishable from natural sequences on all structural and linguistic metrics; SA strong-conditioning achieves perfect phenotype transfer, a capability unavailable to unconditional baselines}{table.caption.16}{}}
\newlabel{fig:esm2-perplexity}{{3}{11}{\textbf {Structural, linguistic, and functional validation on the Kunitz domain.} pLDDT: ESMFold predicted confidence (0--100; $>70$ = confident). TM: TM-score against 1BPI chain~A ($>0.5$ = same fold). PPL: ESM2-650M masked-marginal pseudo-perplexity (lower = more plausible). P1~K/R: fraction with Lys/Arg at the primary trypsin contact. KL: amino acid composition divergence ($\times 10^{3}$). $D$: mean pairwise diversity. Structural and LM values are mean $\pm $ s.d.\ across 50 sequences; sequence-level metrics are mean $\pm $ s.d.\ across 5 replicates. SA-generated sequences are indistinguishable from natural sequences on all structural and linguistic metrics; SA strong-conditioning achieves perfect phenotype transfer, a capability unavailable to unconditional baselines}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {$\omega $-Conotoxin Cav2.2 pharmacophore inheritance under curated vs.\ full-family seeding.} Tyr13\%: fraction with tyrosine at the primary pharmacophore position (col.~13). K+R\%: basic residue fraction (electrostatic complementarity). KL: amino acid composition divergence. Novelty: mean cosine distance to nearest stored pattern. Strong-binder seeding amplifies Tyr13 from 82.6\% to 98.3\% and preserves the basic-residue signature exactly, while full-family seeding dilutes both signals.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{fig:conotoxin-pharmacophore}{{4}{11}{\textbf {$\omega $-Conotoxin Cav2.2 pharmacophore inheritance under curated vs.\^^Mfull-family seeding.} Tyr13\%: fraction with tyrosine at the primary pharmacophore position (col.~13). K+R\%: basic residue fraction (electrostatic complementarity). KL: amino acid composition divergence. Novelty: mean cosine distance to nearest stored pattern. Strong-binder seeding amplifies Tyr13 from 82.6\% to 98.3\% and preserves the basic-residue signature exactly, while full-family seeding dilutes both signals}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Binding-loop amino acid frequencies and generation residuals for the $\omega $-conotoxin family (positions 9--17).} \textit  {Left column:} Per-position amino acid frequency heatmaps for the input sequences (strong Cav2.2 binders, $n=23$, panel~a; full O-superfamily, $n=74$, panel~c). \textit  {Right column:} Residual heatmaps (generated $-$ input) showing the change in frequency at each position--residue pair after SA generation. Panel~(b): strong-seeded residuals are near-zero throughout ($|\Delta f| < 0.15$), confirming that the Tyr pharmacophore at position~13, the conserved Cys framework (positions~14--16), and the variable-loop diversity (positions~9--12) are reproduced with high fidelity. Panel~(d): full-seeded residuals are slightly larger, reflecting the broader sequence diversity of the input. Blue: enrichment; red: depletion; white: no change.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:conotoxin-loop}{{3}{12}{\textbf {Binding-loop amino acid frequencies and generation residuals for the $\omega $-conotoxin family (positions 9--17).} \textit {Left column:} Per-position amino acid frequency heatmaps for the input sequences (strong Cav2.2 binders, $n=23$, panel~a; full O-superfamily, $n=74$, panel~c). \textit {Right column:} Residual heatmaps (generated $-$ input) showing the change in frequency at each position--residue pair after SA generation. Panel~(b): strong-seeded residuals are near-zero throughout ($|\Delta f| < 0.15$), confirming that the Tyr pharmacophore at position~13, the conserved Cys framework (positions~14--16), and the variable-loop diversity (positions~9--12) are reproduced with high fidelity. Panel~(d): full-seeded residuals are slightly larger, reflecting the broader sequence diversity of the input. Blue: enrichment; red: depletion; white: no change}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sequence-level analysis of SA-generated Kunitz domain sequences conditioned on strong trypsin binders.} \textbf  {(A)}~Alignment of the family consensus with the five highest-confidence SA strong-binder-conditioned sequences (ranked by ESMFold pLDDT). Positions are colored by conservation in the stored MSA: highly conserved ($>90\%$, red), conserved ($70$--$90\%$, orange), moderate ($50$--$70\%$, yellow), and variable ($<50\%$, blue). Cysteines forming the three disulfide bonds are highlighted in gold; the P1 position is highlighted in purple. Dots indicate matches to the consensus; letters indicate substitutions. All five sequences preserve every highly conserved position ($11/11$), all six cysteines ($6/6$), and carry K or R at P1, while introducing $19$--$26$ substitutions concentrated at variable sites. \textbf  {(B)}~Per-position Shannon entropy for the stored MSA (gray), SA full-family generation (blue), and SA strong-binder-conditioned generation (red). The full-family entropy correlation is very high ($r = 0.988$), confirming that SA recapitulates the position-specific conservation pattern of the natural family. The strong-conditioned entropy correlation is slightly lower ($r = 0.932$), with the largest deviation at the P1 position (column~25): conditioning collapses P1 diversity to K/R, reducing entropy at this site while preserving the entropy profile elsewhere.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequence-analysis}{{4}{13}{\textbf {Sequence-level analysis of SA-generated Kunitz domain sequences conditioned on strong trypsin binders.} \textbf {(A)}~Alignment of the family consensus with the five highest-confidence SA strong-binder-conditioned sequences (ranked by ESMFold pLDDT). Positions are colored by conservation in the stored MSA: highly conserved ($>90\%$, red), conserved ($70$--$90\%$, orange), moderate ($50$--$70\%$, yellow), and variable ($<50\%$, blue). Cysteines forming the three disulfide bonds are highlighted in gold; the P1 position is highlighted in purple. Dots indicate matches to the consensus; letters indicate substitutions. All five sequences preserve every highly conserved position ($11/11$), all six cysteines ($6/6$), and carry K or R at P1, while introducing $19$--$26$ substitutions concentrated at variable sites. \textbf {(B)}~Per-position Shannon entropy for the stored MSA (gray), SA full-family generation (blue), and SA strong-binder-conditioned generation (red). The full-family entropy correlation is very high ($r = 0.988$), confirming that SA recapitulates the position-specific conservation pattern of the natural family. The strong-conditioned entropy correlation is slightly lower ($r = 0.932$), with the largest deviation at the P1 position (column~25): conditioning collapses P1 diversity to K/R, reducing entropy at this site while preserving the entropy profile elsewhere}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Sequence-level analysis of SA-generated $\omega $-conotoxin sequences conditioned on strong Cav2.2 binders.} \textbf  {(A)}~Alignment of the family consensus with the five highest-confidence SA strong-binder-conditioned sequences (ranked by ESMFold pLDDT). Positions are colored by conservation in the stored MSA: highly conserved ($>90\%$, red), conserved ($70$--$90\%$, orange), moderate ($50$--$70\%$, yellow), and variable ($<50\%$, blue). Cysteines forming the three disulfide bonds are highlighted in gold; the Tyr13 pharmacophore position is highlighted in green. All five sequences preserve every highly conserved position ($6/6$), all six cysteines ($6/6$), and carry Tyr at the pharmacophore position, while introducing $5$--$11$ substitutions concentrated at variable sites. \textbf  {(B)}~Per-position Shannon entropy for the stored MSA (gray), SA full-seeded generation (blue), and SA strong-seeded generation (red). The full-seeded entropy correlation is near-perfect ($r = 0.997$), confirming faithful recapitulation of position-specific conservation. The strong-seeded correlation is lower ($r = 0.745$), reflecting the fact that conditioning on 23 strong Cav2.2 binders collapses diversity not only at the Tyr13 pharmacophore but also at co-varying loop residues that contribute to channel binding specificity.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conotoxin-sequence-analysis}{{5}{14}{\textbf {Sequence-level analysis of SA-generated $\omega $-conotoxin sequences conditioned on strong Cav2.2 binders.} \textbf {(A)}~Alignment of the family consensus with the five highest-confidence SA strong-binder-conditioned sequences (ranked by ESMFold pLDDT). Positions are colored by conservation in the stored MSA: highly conserved ($>90\%$, red), conserved ($70$--$90\%$, orange), moderate ($50$--$70\%$, yellow), and variable ($<50\%$, blue). Cysteines forming the three disulfide bonds are highlighted in gold; the Tyr13 pharmacophore position is highlighted in green. All five sequences preserve every highly conserved position ($6/6$), all six cysteines ($6/6$), and carry Tyr at the pharmacophore position, while introducing $5$--$11$ substitutions concentrated at variable sites. \textbf {(B)}~Per-position Shannon entropy for the stored MSA (gray), SA full-seeded generation (blue), and SA strong-seeded generation (red). The full-seeded entropy correlation is near-perfect ($r = 0.997$), confirming faithful recapitulation of position-specific conservation. The strong-seeded correlation is lower ($r = 0.745$), reflecting the fact that conditioning on 23 strong Cav2.2 binders collapses diversity not only at the Tyr13 pharmacophore but also at co-varying loop residues that contribute to channel binding specificity}{figure.caption.20}{}}
\citation{ramsauerHopfieldNetworksAll2021}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Sequence Encoding, PCA Projection, and Decoding}{15}{section.1}\protected@file@percent }
\newlabel{app:pca}{{S1}{15}{Sequence Encoding, PCA Projection, and Decoding}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{One-hot encoding.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why dimensionality reduction is necessary.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA projection.}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unit-norm projection.}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding: from continuous samples to amino acid sequences.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of the multiplicity vector $\mathbf  {r}$ on the PCA representation.}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Tables}{17}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm  {des}}=32$.}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:kunitz-rho}{{S1}{17}{Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm {des}}=32$}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm  {des}}=33$.}}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:sh3-rho}{{S2}{17}{SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm {des}}=33$}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm  {des}}=69$.}}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:ww-rho}{{S3}{18}{WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm {des}}=69$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Supplementary Figures}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA separation histograms.}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pLDDT versus TM-score correlation.}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy-curve families across $\rho $.}{18}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces $\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm  {des}}=32$).}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:beta-sweep}{{S4}{19}{$\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm {des}}=32$)}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {pLDDT and TM-score are positively correlated; SA sequences cluster in the high-quality region.} Each point represents one predicted structure (50 per source). Stored (gray) and SA-generated (blue, red, green) sequences cluster tightly above pLDDT $>85$ and TM-score $>0.8$ (upper right quadrant). HMM sequences (orange) scatter broadly, with many falling below the pLDDT $>70$ confidence threshold (vertical dashed line) and the TM-score $>0.5$ same-fold threshold (horizontal dashed line).}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:plddt-tmscore-scatter}{{S1}{19}{\textbf {pLDDT and TM-score are positively correlated; SA sequences cluster in the high-quality region.} Each point represents one predicted structure (50 per source). Stored (gray) and SA-generated (blue, red, green) sequences cluster tightly above pLDDT $>85$ and TM-score $>0.8$ (upper right quadrant). HMM sequences (orange) scatter broadly, with many falling below the pLDDT $>70$ confidence threshold (vertical dashed line) and the TM-score $>0.5$ same-fold threshold (horizontal dashed line)}{figure.caption.37}{}}
\gdef \@abspage@last{19}
