\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{laskowskiProteinInhibitors1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\citation{omegaConotoxinSAR2006}
\citation{ziconotideReview2004}
\citation{songModelingAnalysis2009}
\@writefile{toc}{\contentsline {paragraph}{Application to therapeutic peptide design: $\omega $-conotoxins and Cav2.2.}{3}{section*.2}\protected@file@percent }
\citation{mafft2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\citation{songModelingAnalysis2009}
\citation{ramsauerHopfieldNetworksAll2021}
\citation{varnerSAProtein2026}
\citation{varnerSAProtein2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Hopfield Energy to Multiplicity-Weighted Score Function}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:theory}{{4.1}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{subsection.4.1}{}}
\newlabel{eq:ula}{{1}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.1}{}}
\newlabel{eq:weighted-energy}{{2}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.2}{}}
\newlabel{prop:score}{{1}{6}{Score function}{theorem.1}{}}
\newlabel{eq:weighted-ula}{{3}{6}{From Hopfield Energy to Multiplicity-Weighted Score Function}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplicity Ratio and Phase Transition}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:phase}{{4.2}{6}{Multiplicity Ratio and Phase Transition}{subsection.4.2}{}}
\newlabel{eq:rho-inverse}{{4}{6}{Multiplicity Ratio and Phase Transition}{equation.4.4}{}}
\citation{varnerSAProtein2026}
\newlabel{rem:beta-star}{{2}{7}{Phase transition: analytic baseline and multiplicity shift}{theorem.2}{}}
\newlabel{eq:beta-star}{{5}{7}{Phase transition: analytic baseline and multiplicity shift}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Calibration Gap}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gap}{{4.3}{7}{The Calibration Gap}{subsection.4.3}{}}
\newlabel{eq:signal-chain}{{6}{7}{The Calibration Gap}{equation.4.6}{}}
\newlabel{eq:gap-decomp}{{7}{7}{The Calibration Gap}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Protein families and functional splits.}{7}{section*.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{References_v1}
\bibcite{varnerSAProtein2026}{{1}{2026}{{Varner et~al.}}{{}}}
\bibcite{laskowskiProteinInhibitors1980}{{2}{1980}{{Laskowski and Kato}}{{}}}
\bibcite{omegaConotoxinSAR2006}{{3}{2006}{{Adams et~al.}}{{Adams, Smith, Schroeder, Yasuda, and Lewis}}}
\bibcite{ziconotideReview2004}{{4}{2004}{{Miljanich}}{{}}}
\bibcite{songModelingAnalysis2009}{{5}{2009}{{Song and Varner}}{{}}}
\bibcite{mafft2013}{{6}{2013}{{Katoh and Standley}}{{}}}
\bibcite{ramsauerHopfieldNetworksAll2021}{{7}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, et~al.}}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity-weighted sampling.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fisher separation index.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author contributions.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing interests.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {P1 residue phenotype inheritance on the Kunitz domain.} Fraction of sequences with Lys or Arg at the P1 contact position (col.~25) for input strong binders ($K_b=32$, K/R at P1), input weak binders ($K_{nb}=67$, other residues), sequences generated from the full family, and sequences generated from each conditioned memory matrix (strong- and weak-conditioned, 930 sequences each). Strong-conditioned generation achieves 100\% K/R at P1; weak-conditioned achieves 0\%; full-family generation reproduces the natural proportion (32\%). Dashed line at 0.5 for reference.}}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phenotype}{{1}{9}{\textbf {P1 residue phenotype inheritance on the Kunitz domain.} Fraction of sequences with Lys or Arg at the P1 contact position (col.~25) for input strong binders ($K_b=32$, K/R at P1), input weak binders ($K_{nb}=67$, other residues), sequences generated from the full family, and sequences generated from each conditioned memory matrix (strong- and weak-conditioned, 930 sequences each). Strong-conditioned generation achieves 100\% K/R at P1; weak-conditioned achieves 0\%; full-family generation reproduces the natural proportion (32\%). Dashed line at 0.5 for reference}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Phenotype fidelity is invariant to input set size; diversity and composition fidelity improve with more binders.} Subsampling $K_{\mathrm  {des}} \in \{3,5,8,10,15,20,25,32\}$ sequences from the Kunitz strong-binder set (3 replicates each). \textit  {Left:} P1 K/R fraction remains at 1.0 at every sample size, including $K_{\mathrm  {des}}=3$. \textit  {Centre:} Pairwise sequence diversity increases from 0.36 ($K_{\mathrm  {des}}=3$) to 0.50 ($K_{\mathrm  {des}}=32$). \textit  {Right:} KL divergence of amino acid composition decreases from 0.047 to 0.009 over the same range. Three input binders suffice for perfect phenotype transfer; more binders improve the compositional and diversity quality of the generated library.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scaling}{{2}{9}{\textbf {Phenotype fidelity is invariant to input set size; diversity and composition fidelity improve with more binders.} Subsampling $K_{\mathrm {des}} \in \{3,5,8,10,15,20,25,32\}$ sequences from the Kunitz strong-binder set (3 replicates each). \textit {Left:} P1 K/R fraction remains at 1.0 at every sample size, including $K_{\mathrm {des}}=3$. \textit {Centre:} Pairwise sequence diversity increases from 0.36 ($K_{\mathrm {des}}=3$) to 0.50 ($K_{\mathrm {des}}=32$). \textit {Right:} KL divergence of amino acid composition decreases from 0.047 to 0.009 over the same range. Three input binders suffice for perfect phenotype transfer; more binders improve the compositional and diversity quality of the generated library}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Multiplicity-weighted generation sweeping $\rho \in [1,500]$ on the Kunitz family ($K=99$).} \textit  {Top left:} P1 K/R fraction increases monotonically from 0.39 ($\rho =1$, natural proportion) to 0.63 ($\rho =500$); dashed line shows the natural proportion. \textit  {Top right:} Pairwise sequence diversity decreases modestly from 0.56 to 0.51. \textit  {Bottom left:} KL divergence of amino acid composition increases from 0.007 to 0.017, remaining low throughout. \textit  {Bottom right:} Per-position binding-loop entropy decreases from 1.68 to 1.52\,nats, reflecting progressive constraint on the interface residues. All quantities are plotted against $\log _{10}(\rho )$.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rho-sweep}{{3}{10}{\textbf {Multiplicity-weighted generation sweeping $\rho \in [1,500]$ on the Kunitz family ($K=99$).} \textit {Top left:} P1 K/R fraction increases monotonically from 0.39 ($\rho =1$, natural proportion) to 0.63 ($\rho =500$); dashed line shows the natural proportion. \textit {Top right:} Pairwise sequence diversity decreases modestly from 0.56 to 0.51. \textit {Bottom left:} KL divergence of amino acid composition increases from 0.007 to 0.017, remaining low throughout. \textit {Bottom right:} Per-position binding-loop entropy decreases from 1.68 to 1.52\,nats, reflecting progressive constraint on the interface residues. All quantities are plotted against $\log _{10}(\rho )$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Phase transition shifts rightward with increasing multiplicity ratio $\rho $.} Attention entropy $H(\beta )$ as a function of inverse temperature $\beta $ (log scale) for $\rho \in \{1, 5, 20, 100, 1000\}$ on the Kunitz family. Each curve shows a sigmoidal drop from high entropy (exploration phase) to near-zero entropy (retrieval phase); dashed vertical lines mark the inflection point $\beta ^{*}(\rho )$ for each curve. As $\rho $ increases, $K_{\mathrm  {eff}}$ decreases and $\beta ^{*}$ shifts rightward (from 4.3 at $\rho =1$ to 10.1 at $\rho =1000$), consistent with fewer effective competing attractors requiring higher inverse temperature to produce an ordered phase.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:phase-transition}{{4}{11}{\textbf {Phase transition shifts rightward with increasing multiplicity ratio $\rho $.} Attention entropy $H(\beta )$ as a function of inverse temperature $\beta $ (log scale) for $\rho \in \{1, 5, 20, 100, 1000\}$ on the Kunitz family. Each curve shows a sigmoidal drop from high entropy (exploration phase) to near-zero entropy (retrieval phase); dashed vertical lines mark the inflection point $\beta ^{*}(\rho )$ for each curve. As $\rho $ increases, $K_{\mathrm {eff}}$ decreases and $\beta ^{*}$ shifts rightward (from 4.3 at $\rho =1$ to 10.1 at $\rho =1000$), consistent with fewer effective competing attractors requiring higher inverse temperature to produce an ordered phase}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Calibration gap decomposition: three independently measured signal layers.} Each point corresponds to one $\rho $ value in a fine sweep ($\rho \in [1,1000]$, 17 values, 5 replicates). Orange diamonds: attention weight on designated binder patterns ($\bar  {a}_{\mathrm  {des}}$) — tracks the ideal diagonal ($y=x$) with $<0.3\%$ deviation, confirming that the multiplicity-weighted energy is exact. Purple squares: soft P1 K/R score ($f_{\mathrm  {soft}}$) after PCA reconstruction — nearly flat at $\approx 0.27$ regardless of $\rho $, identifying the PCA encoding as the dominant bottleneck. Blue circles: hard-decoded P1 K/R fraction ($f_{\mathrm  {obs}}$) — lies above $f_{\mathrm  {soft}}$, indicating that argmax decoding partially recovers signal lost in the PCA projection (negative argmax gap).}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gap-decomposition}{{5}{12}{\textbf {Calibration gap decomposition: three independently measured signal layers.} Each point corresponds to one $\rho $ value in a fine sweep ($\rho \in [1,1000]$, 17 values, 5 replicates). Orange diamonds: attention weight on designated binder patterns ($\bar {a}_{\mathrm {des}}$) — tracks the ideal diagonal ($y=x$) with $<0.3\%$ deviation, confirming that the multiplicity-weighted energy is exact. Purple squares: soft P1 K/R score ($f_{\mathrm {soft}}$) after PCA reconstruction — nearly flat at $\approx 0.27$ regardless of $\rho $, identifying the PCA encoding as the dominant bottleneck. Blue circles: hard-decoded P1 K/R fraction ($f_{\mathrm {obs}}$) — lies above $f_{\mathrm {soft}}$, indicating that argmax decoding partially recovers signal lost in the PCA projection (negative argmax gap)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Fisher separation index quantitatively predicts the calibration gap across protein families.} Calibration gap $\Delta = f_{\mathrm  {eff}} - f_{\mathrm  {obs}}$ at $\rho =500$ plotted against Fisher separation index $S$ for three families: WW domains ($S=0.11$, $\Delta =0.63$), Kunitz domains ($S=0.20$, $\Delta =0.37$), and SH3 domains ($S=0.34$, $\Delta \approx 0$). Dashed line: linear fit $\Delta \approx 0.84 - 2.5\,S$ ($R^{2} \approx 1.0$). The separation index, computable from the alignment alone before any sequences are generated, serves as an \emph  {a priori} predictor of conditioning effectiveness.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cross-family}{{6}{12}{\textbf {Fisher separation index quantitatively predicts the calibration gap across protein families.} Calibration gap $\Delta = f_{\mathrm {eff}} - f_{\mathrm {obs}}$ at $\rho =500$ plotted against Fisher separation index $S$ for three families: WW domains ($S=0.11$, $\Delta =0.63$), Kunitz domains ($S=0.20$, $\Delta =0.37$), and SH3 domains ($S=0.34$, $\Delta \approx 0$). Dashed line: linear fit $\Delta \approx 0.84 - 2.5\,S$ ($R^{2} \approx 1.0$). The separation index, computable from the alignment alone before any sequences are generated, serves as an \emph {a priori} predictor of conditioning effectiveness}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Per-family $\rho $ sweep: attention weights track $f_{\mathrm  {eff}}$ exactly; decoded phenotype fidelity depends on separation.} For each of the three families, attention on designated patterns (orange diamonds) follows the hard-curation ceiling (dashed green line) as $\rho $ increases, confirming that the energy-level conditioning is exact regardless of family geometry. Hard-decoded phenotype fraction $f_{\mathrm  {obs}}$ (blue circles) rises steeply for SH3 ($S=0.34$, near-perfect transfer) and modestly for WW ($S=0.11$, large calibration gap), with Kunitz intermediate. Dotted horizontal line: natural phenotype proportion at $\rho =1$.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:per-family-rho}{{7}{13}{\textbf {Per-family $\rho $ sweep: attention weights track $f_{\mathrm {eff}}$ exactly; decoded phenotype fidelity depends on separation.} For each of the three families, attention on designated patterns (orange diamonds) follows the hard-curation ceiling (dashed green line) as $\rho $ increases, confirming that the energy-level conditioning is exact regardless of family geometry. Hard-decoded phenotype fraction $f_{\mathrm {obs}}$ (blue circles) rises steeply for SH3 ($S=0.34$, near-perfect transfer) and modestly for WW ($S=0.11$, large calibration gap), with Kunitz intermediate. Dotted horizontal line: natural phenotype proportion at $\rho =1$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Cav2.2 pharmacophore inheritance under full-family vs.\ curated seeding.} Bar charts showing Tyr13 frequency (left) and basic-residue fraction (right) for input and generated sequence sets under two SA seed conditions. Dashed line at 0.5 for reference.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conotoxin-pharmacophore}{{8}{13}{\textbf {Cav2.2 pharmacophore inheritance under full-family vs.\ curated seeding.} Bar charts showing Tyr13 frequency (left) and basic-residue fraction (right) for input and generated sequence sets under two SA seed conditions. Dashed line at 0.5 for reference}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Per-position amino acid frequency heatmaps across the binding loop (positions 9--17).} Each cell shows the fraction of sequences with a given amino acid at a given alignment position. The strong-binder input (a) and generated (b) heatmaps are nearly indistinguishable: the Tyr signal at position~13, the conserved Cys framework at positions~14--16, and the variable-loop diversity at positions~9--12 are reproduced with high fidelity. Full-family seeding (c,d) matches its input similarly, but the Tyr signal is diffuse, reflecting structural heterogeneity across the O-superfamily.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conotoxin-loop}{{9}{14}{\textbf {Per-position amino acid frequency heatmaps across the binding loop (positions 9--17).} Each cell shows the fraction of sequences with a given amino acid at a given alignment position. The strong-binder input (a) and generated (b) heatmaps are nearly indistinguishable: the Tyr signal at position~13, the conserved Cys framework at positions~14--16, and the variable-loop diversity at positions~9--12 are reproduced with high fidelity. Full-family seeding (c,d) matches its input similarly, but the Tyr signal is diffuse, reflecting structural heterogeneity across the O-superfamily}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Cross-family summary of protein families used in the multiplicity study.} For each family: Pfam accession, number of sequences ($K$), aligned length ($L$), PCA dimensionality ($d$, capturing 95\% variance), designated subset size ($K_{\mathrm  {des}}$), phenotype marker, natural designated fraction ($f_{\mathrm  {nat}}$), Fisher separation index ($S$), observed phenotype fraction under hard curation ($f_{\mathrm  {obs}}^{\mathrm  {hard}}$), observed phenotype fraction at $\rho =500$ under multiplicity weighting ($f_{\mathrm  {obs}}^{\rho =500}$), and calibration gap ($\Delta = f_{\mathrm  {eff}} - f_{\mathrm  {obs}}$ at $\rho =500$).}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:cross-family}{{1}{15}{\textbf {Cross-family summary of protein families used in the multiplicity study.} For each family: Pfam accession, number of sequences ($K$), aligned length ($L$), PCA dimensionality ($d$, capturing 95\% variance), designated subset size ($K_{\mathrm {des}}$), phenotype marker, natural designated fraction ($f_{\mathrm {nat}}$), Fisher separation index ($S$), observed phenotype fraction under hard curation ($f_{\mathrm {obs}}^{\mathrm {hard}}$), observed phenotype fraction at $\rho =500$ under multiplicity weighting ($f_{\mathrm {obs}}^{\rho =500}$), and calibration gap ($\Delta = f_{\mathrm {eff}} - f_{\mathrm {obs}}$ at $\rho =500$)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Tables}{16}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm  {des}}=32$.}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:kunitz-rho}{{S1}{16}{Kunitz domain (PF00014) $\rho $ sweep. $K=99$, $K_{\mathrm {des}}=32$}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm  {des}}=33$.}}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:sh3-rho}{{S2}{16}{SH3 domain (PF00018) $\rho $ sweep. $K=55$, $K_{\mathrm {des}}=33$}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm  {des}}=69$.}}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:ww-rho}{{S3}{16}{WW domain (PF00397) $\rho $ sweep. $K=420$, $K_{\mathrm {des}}=69$}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Figures}{16}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces $\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm  {des}}=32$).}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:beta-sweep}{{S4}{17}{$\beta $ sweep on Kunitz domain ($K=99$, $K_{\mathrm {des}}=32$)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA separation histograms.}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy-curve families across $\rho $.}{17}{section*.31}\protected@file@percent }
\gdef \@abspage@last{17}
