This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_v1.aux
The style file: unsrtnat.bst
Database file #1: References_v1.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            701 strings with 9248 characters,
and the built_in function-call counts, 9570 in all, are:
= -- 700
> -- 754
< -- 7
+ -- 272
- -- 232
* -- 901
:= -- 1632
add.period$ -- 61
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 377
empty$ -- 741
format.name$ -- 262
if$ -- 1918
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 20
newline$ -- 109
num.names$ -- 60
pop$ -- 145
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 503
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 266
