This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_v1.aux
The style file: unsrtnat.bst
Database file #1: References_v1.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            604 strings with 6036 characters,
and the built_in function-call counts, 2827 in all, are:
= -- 226
> -- 169
< -- 5
+ -- 64
- -- 50
* -- 228
:= -- 469
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 131
empty$ -- 246
format.name$ -- 64
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 53
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 135
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 96
