This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_v1.aux
The style file: unsrtnat.bst
Database file #1: References_v1.bib
Warning--I didn't find a database entry for "laskowskiProteinInhibitors1980"
You've used 2 entries,
            2481 wiz_defined-function locations,
            565 strings with 5050 characters,
and the built_in function-call counts, 854 in all, are:
= -- 49
> -- 84
< -- 1
+ -- 30
- -- 26
* -- 69
:= -- 163
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 57
format.name$ -- 29
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 31
(There was 1 warning)
